COQAUX1 e494967b0635452804dde48062ee31f6 /home/zeu/Documents/Work/BRCapital/coq_tutorial/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13498 13502 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13485 13497 context_used ""
13498 13502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13580 13592 context_used ""
13593 13597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13687 13691 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13674 13686 context_used ""
13687 13691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13781 13785 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13768 13780 context_used ""
13781 13785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14219 14223 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14206 14218 context_used ""
14219 14223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14321 14325 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14308 14320 context_used ""
14321 14325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14423 14427 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14410 14422 context_used ""
14423 14427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14525 14529 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14512 14524 context_used ""
14525 14529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27179 27183 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27165 27177 context_used ""
27179 27183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27249 27253 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27235 27247 context_used ""
27249 27253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28648 28652 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28634 28646 context_used ""
28648 28652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29414 29418 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
29401 29413 context_used ""
29414 29418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29511 29515 proof_build_time "0.023"
0 0 test_factorial2 "0.023"
29498 29510 context_used ""
29511 29515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31598 31602 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31584 31596 context_used ""
31598 31602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31681 31685 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31667 31679 context_used ""
31681 31685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31765 31769 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31751 31763 context_used ""
31765 31769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32051 32055 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32037 32049 context_used ""
32051 32055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32995 32999 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32982 32994 context_used ""
32995 32999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33063 33075 context_used ""
33076 33080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33158 33162 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33145 33157 context_used ""
33158 33162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34210 34214 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34196 34208 context_used ""
34210 34214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35149 35153 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35136 35148 context_used ""
35149 35153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36893 36897 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36880 36892 context_used ""
36893 36897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37363 37367 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37349 37361 context_used ""
37363 37367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37446 37450 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37432 37444 context_used ""
37446 37450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39121 39125 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39107 39119 context_used ""
39121 39125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40310 40314 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40297 40309 context_used ""
40310 40314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41837 41841 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41824 41836 context_used ""
41837 41841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42160 42164 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42147 42159 context_used ""
42160 42164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42786 42792 proof_build_time "0.000"
42786 42792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43824 43828 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43809 43821 context_used ""
43824 43828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47321 47325 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47307 47319 context_used ""
47321 47325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48194 48198 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48181 48193 context_used ""
48194 48198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48779 48783 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
48777 48778 context_used ""
48779 48783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49579 49583 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
49577 49578 context_used ""
49579 49583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50040 50044 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50027 50039 context_used ""
50040 50044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50873 50877 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50859 50871 context_used ""
50873 50877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51150 51154 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51137 51149 context_used ""
51150 51154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51327 51331 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
51290 51326 context_used ""
51327 51331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55601 55605 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55588 55600 context_used ""
55601 55605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56107 56111 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
56094 56106 context_used ""
56107 56111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56866 56870 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
56853 56865 context_used ""
56866 56870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59104 59108 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59091 59103 context_used ""
59104 59108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59194 59198 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59181 59193 context_used ""
59194 59198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59289 59293 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59276 59288 context_used ""
59289 59293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59375 59379 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59362 59374 context_used ""
59375 59379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59491 59495 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
59478 59490 context_used ""
59491 59495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59614 59618 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
59601 59613 context_used ""
59614 59618 proof_check_time "0.000"
0 0 vo_compile_time "0.302"
