COQAUX1 eb92ec089a2b79ccd40017442278ca14 /home/zeu/Documents/Work/BRCapital/coq_tutorial/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4483 4489 proof_build_time "0.001"
4483 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4976 4982 proof_build_time "0.001"
4976 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.001"
0 0 add_0_r "0.001"
6240 6252 context_used ""
6254 6258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7491 7503 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8029 8041 context_used ""
8042 8046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8206 8210 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8193 8205 context_used ""
8206 8210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8393 8397 proof_build_time "0.002"
0 0 add_comm "0.002"
8380 8392 context_used ""
8393 8397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8555 8559 proof_build_time "0.001"
0 0 add_assoc "0.001"
8542 8554 context_used ""
8555 8559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.002"
0 0 double_plus "0.002"
8987 8999 context_used ""
9000 9004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9591 9595 proof_build_time "0.001"
0 0 even_S "0.001"
9578 9590 context_used ""
9591 9595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10677 10689 context_used ""
10691 10695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12455 12461 proof_build_time "0.001"
12455 12461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12943 12947 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
12929 12941 context_used ""
12943 12947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15971 15975 proof_build_time "0.001"
0 0 add_assoc' "0.001"
15957 15969 context_used ""
15971 15975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16386 16390 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
16371 16383 context_used ""
16386 16390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19092 19096 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
19079 19091 context_used ""
19092 19096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.001"
0 0 mult_one "0.001"
19389 19401 context_used ""
19402 19406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19524 19528 proof_build_time "0.001"
0 0 mult_zero "0.001"
19511 19523 context_used ""
19524 19528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19657 19661 proof_build_time "0.001"
0 0 plus_one "0.001"
19644 19656 context_used ""
19657 19661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20203 20207 proof_build_time "0.010"
0 0 mult_distr_1 "0.010"
20190 20202 context_used ""
20203 20207 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20675 20684 proof_build_time "0.007"
0 0 mult_distr_2 "0.007"
20675 20684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20917 20921 proof_build_time "0.003"
0 0 mul_comm "0.003"
20904 20916 context_used ""
20917 20921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.001"
0 0 leb_refl "0.001"
21565 21577 context_used ""
21578 21582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21679 21683 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21666 21678 context_used ""
21679 21683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21813 21817 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21800 21812 context_used ""
21813 21817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22018 22022 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
22005 22017 context_used ""
22018 22022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22116 22120 proof_build_time "0.001"
0 0 S_neqb_0 "0.001"
22103 22115 context_used ""
22116 22120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22220 22224 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22207 22219 context_used ""
22220 22224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22453 22457 proof_build_time "0.002"
0 0 all3_spec "0.002"
22433 22452 context_used ""
22453 22457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22626 22635 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
22626 22635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22735 22744 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22735 22744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22900 22909 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22900 22909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23559 23568 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23559 23568 proof_check_time "0.000"
25319 25328 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25319 25328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25733 25742 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25733 25742 proof_check_time "0.000"
0 0 vo_compile_time "0.333"
