COQAUX1 92c4c8656371c563735148a396fb6281 /home/zeu/Documents/Work/BRCapital/coq_tutorial/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3057 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3297 proof_build_time "0.000"
3291 3297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3582 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3982 3994 context_used ""
3995 3999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4184 4196 context_used ""
4197 4201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.001"
0 0 test_app1 "0.001"
7926 7938 context_used ""
7939 7943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.000"
0 0 test_app2 "0.000"
8004 8016 context_used ""
8017 8021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8099 8103 proof_build_time "0.000"
0 0 test_app3 "0.000"
8086 8098 context_used ""
8099 8103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8792 8796 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8779 8791 context_used ""
8792 8796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8860 8864 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8847 8859 context_used ""
8860 8864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8935 8939 proof_build_time "0.000"
0 0 test_tl "0.000"
8922 8934 context_used ""
8935 8939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9552 9556 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9539 9551 context_used ""
9552 9556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9818 9822 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9805 9817 context_used ""
9818 9822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9986 9990 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9973 9985 context_used ""
9986 9990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10074 10078 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10061 10073 context_used ""
10074 10078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10158 10162 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10145 10157 context_used ""
10158 10162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11138 11150 context_used ""
11151 11155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11239 11243 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11226 11238 context_used ""
11239 11243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11327 11331 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11314 11326 context_used ""
11327 11331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11412 11416 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11399 11411 context_used ""
11412 11416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12208 12212 proof_build_time "0.000"
0 0 test_count1 "0.000"
12195 12207 context_used ""
12208 12212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12294 12298 proof_build_time "0.000"
0 0 test_count2 "0.000"
12281 12293 context_used ""
12294 12298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13192 13196 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13179 13191 context_used ""
13192 13196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13338 13342 proof_build_time "0.000"
0 0 test_add1 "0.000"
13325 13337 context_used ""
13338 13342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13427 13431 proof_build_time "0.000"
0 0 test_add2 "0.000"
13414 13426 context_used ""
13427 13431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.000"
0 0 test_member1 "0.000"
13591 13603 context_used ""
13604 13608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13690 13694 proof_build_time "0.000"
0 0 test_member2 "0.000"
13677 13689 context_used ""
13690 13694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14367 14371 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14354 14366 context_used ""
14367 14371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14459 14463 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14446 14458 context_used ""
14459 14463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14555 14559 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14542 14554 context_used ""
14555 14559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14653 14657 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14640 14652 context_used ""
14653 14657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14890 14894 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14877 14889 context_used ""
14890 14894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14980 14984 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14967 14979 context_used ""
14980 14984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15074 15078 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15061 15073 context_used ""
15074 15078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15183 15187 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
15170 15182 context_used ""
15183 15187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15452 15464 context_used ""
15465 15469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15559 15563 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15546 15558 context_used ""
15559 15563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.001"
0 0 a_is_a "0.001"
15868 15880 context_used ""
15881 15885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16048 16057 proof_build_time "0.002"
0 0 bag_theorem "0.002"
16048 16057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16589 16593 proof_build_time "0.000"
0 0 nil_app "0.000"
16576 16588 context_used ""
16589 16593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17158 17162 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17144 17156 context_used ""
17158 17162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19866 19870 proof_build_time "0.001"
0 0 app_assoc "0.001"
19852 19864 context_used ""
19866 19870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21840 21844 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21826 21838 context_used ""
21840 21844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21911 21915 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21897 21909 context_used ""
21911 21915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22744 22750 proof_build_time "0.001"
22744 22750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23205 23209 proof_build_time "0.001"
0 0 app_length "0.001"
23191 23203 context_used ""
23205 23209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23876 23880 proof_build_time "0.002"
0 0 rev_length "0.002"
23863 23875 context_used ""
23876 23880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28402 28406 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28389 28401 context_used ""
28402 28406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28630 28634 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28617 28629 context_used ""
28630 28634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28823 28827 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28810 28822 context_used ""
28823 28827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29155 29159 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29142 29154 context_used ""
29155 29159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29474 29478 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29461 29473 context_used ""
29474 29478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29972 29976 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29959 29971 context_used ""
29972 29976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30056 30060 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30043 30055 context_used ""
30056 30060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30141 30145 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30128 30140 context_used ""
30141 30145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30377 30381 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30364 30376 context_used ""
30377 30381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30832 30841 proof_build_time "0.002"
0 0 count_distr "0.002"
30832 30841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31136 31140 proof_build_time "0.003"
0 0 count_member_nonzero "0.003"
31123 31135 context_used ""
31136 31140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31467 31471 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31453 31465 context_used ""
31467 31471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32140 32144 proof_build_time "0.004"
0 0 remove_does_not_increase_count "0.004"
32127 32139 context_used ""
32140 32144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33023 33027 proof_build_time "0.001"
0 0 rev_injective "0.001"
33010 33022 context_used ""
33023 33027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34569 34573 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34556 34568 context_used ""
34569 34573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34652 34656 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34639 34651 context_used ""
34652 34656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34733 34737 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34720 34732 context_used ""
34733 34737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35452 35456 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35439 35451 context_used ""
35452 35456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35526 35530 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35513 35525 context_used ""
35526 35530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35602 35606 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35589 35601 context_used ""
35602 35606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35906 35910 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35893 35905 context_used ""
35906 35910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36898 36902 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
36885 36897 context_used ""
36898 36902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38451 38455 proof_build_time "0.001"
0 0 update_eq "0.001"
38438 38450 context_used ""
38451 38455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38696 38700 proof_build_time "0.000"
0 0 update_neq "0.000"
38683 38695 context_used ""
38696 38700 proof_check_time "0.000"
0 0 vo_compile_time "0.517"
