COQAUX1 a1709866372b03a6b8a5535955ce756f /home/zeu/Documents/Work/BRCapital/coq_tutorial/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12069 12073 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12056 12068 context_used ""
12069 12073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12153 12157 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12140 12152 context_used ""
12153 12157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12244 12248 proof_build_time "0.000"
0 0 test_length1 "0.000"
12231 12243 context_used ""
12244 12248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14558 14562 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14545 14557 context_used ""
14558 14562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14919 14923 proof_build_time "0.004"
0 0 app_assoc "0.004"
14906 14918 context_used ""
14919 14923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15110 15114 proof_build_time "0.002"
0 0 app_length "0.002"
15097 15109 context_used ""
15110 15114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15689 15693 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
15676 15688 context_used ""
15689 15693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16071 16075 proof_build_time "0.004"
0 0 rev_involutive "0.004"
16058 16070 context_used ""
16071 16075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18891 18895 proof_build_time "0.000"
0 0 test_split "0.000"
18878 18890 context_used ""
18891 18895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19861 19865 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19848 19860 context_used ""
19861 19865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19946 19950 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19933 19945 context_used ""
19946 19950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20024 20028 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20011 20023 context_used ""
20024 20028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20617 20621 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20604 20616 context_used ""
20617 20621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20700 20704 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20687 20699 context_used ""
20700 20704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21716 21720 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21703 21715 context_used ""
21716 21720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21798 21802 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21785 21797 context_used ""
21798 21802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22566 22570 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22553 22565 context_used ""
22566 22570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22787 22791 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22774 22786 context_used ""
22787 22791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23077 23081 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23064 23076 context_used ""
23077 23081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23166 23170 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23153 23165 context_used ""
23166 23170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23251 23255 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23238 23250 context_used ""
23251 23255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24080 24084 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
24067 24079 context_used ""
24080 24084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24427 24439 context_used ""
24440 24444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24925 24929 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24912 24924 context_used ""
24925 24929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25023 25027 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
25010 25022 context_used ""
25023 25027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25943 25947 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25930 25942 context_used ""
25943 25947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26045 26049 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26032 26044 context_used ""
26045 26049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26625 26629 proof_build_time "0.000"
0 0 test_map1 "0.000"
26612 26624 context_used ""
26625 26629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26973 26977 proof_build_time "0.000"
0 0 test_map2 "0.000"
26960 26972 context_used ""
26973 26977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27272 27276 proof_build_time "0.000"
0 0 test_map3 "0.000"
27259 27271 context_used ""
27272 27276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27768 27772 proof_build_time "0.003"
0 0 map_distr "0.003"
27755 27767 context_used ""
27768 27772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28195 28199 proof_build_time "0.005"
0 0 map_rev "0.005"
28182 28194 context_used ""
28195 28199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28955 28959 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28942 28954 context_used ""
28955 28959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30818 30822 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30805 30817 context_used ""
30818 30822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30917 30921 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30904 30916 context_used ""
30917 30921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31014 31018 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31001 31013 context_used ""
31014 31018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32217 32221 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32204 32216 context_used ""
32217 32221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32292 32296 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32279 32291 context_used ""
32292 32296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33177 33181 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33164 33176 context_used ""
33177 33181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33250 33254 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33237 33249 context_used ""
33250 33254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33326 33330 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33313 33325 context_used ""
33326 33330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33808 33812 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33795 33807 context_used ""
33808 33812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34259 34263 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
34246 34258 context_used ""
34259 34263 proof_check_time "0.000"
34529 34538 proof_build_time "0.000"
0 0 fold_map "0.000"
34529 34538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34883 34889 proof_build_time "0.001"
34883 34889 proof_check_time "0.000"
36170 36179 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36170 36179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36383 36387 proof_build_time "0.000"
0 0 test_map1' "0.000"
36370 36382 context_used ""
36383 36387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36779 36788 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36779 36788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36986 36995 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36986 36995 proof_check_time "0.000"
39298 39307 proof_build_time "0.000"
0 0 succ "0.000"
39298 39307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39369 39378 proof_build_time "0.000"
0 0 succ_1 "0.000"
39369 39378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39439 39448 proof_build_time "0.000"
0 0 succ_2 "0.000"
39439 39448 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
39511 39520 proof_build_time "0.000"
0 0 succ_3 "0.000"
39511 39520 proof_check_time "0.000"
39720 39729 proof_build_time "0.000"
0 0 plus "0.000"
39720 39729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39795 39804 proof_build_time "0.000"
0 0 plus_1 "0.000"
39795 39804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39882 39891 proof_build_time "0.000"
0 0 plus_2 "0.000"
39882 39891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39995 40004 proof_build_time "0.000"
0 0 plus_3 "0.000"
39995 40004 proof_check_time "0.000"
40188 40197 proof_build_time "0.000"
0 0 mult "0.000"
40188 40197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40262 40271 proof_build_time "0.000"
0 0 mult_1 "0.000"
40262 40271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40353 40362 proof_build_time "0.000"
0 0 mult_2 "0.000"
40353 40362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40442 40451 proof_build_time "0.000"
0 0 mult_3 "0.000"
40442 40451 proof_check_time "0.000"
40906 40915 proof_build_time "0.000"
0 0 exp "0.000"
40906 40915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40987 40996 proof_build_time "0.000"
0 0 exp_1 "0.000"
40987 40996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41062 41071 proof_build_time "0.000"
0 0 exp_2 "0.000"
41062 41071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41167 41176 proof_build_time "0.000"
0 0 exp_3 "0.000"
41167 41176 proof_check_time "0.000"
0 0 vo_compile_time "0.312"
