DIGEST e494967b0635452804dde48062ee31f6
FLF.Basics
ind 3227:3229 <> day
constr 3245:3250 <> monday
constr 3256:3262 <> tuesday
constr 3268:3276 <> wednesday
constr 3282:3289 <> thursday
constr 3295:3300 <> friday
constr 3306:3313 <> saturday
constr 3319:3324 <> sunday
def 3503:3514 <> next_weekday
R3519:3521 LF.Basics <> day ind
binder 3517:3517 <> d:3
R3526:3528 LF.Basics <> day ind
R3541:3541 LF.Basics <> d:3 var
R3552:3557 LF.Basics <> monday constr
R3565:3571 LF.Basics <> tuesday constr
R3577:3583 LF.Basics <> tuesday constr
R3590:3598 LF.Basics <> wednesday constr
R3604:3612 LF.Basics <> wednesday constr
R3617:3624 LF.Basics <> thursday constr
R3630:3637 LF.Basics <> thursday constr
R3643:3648 LF.Basics <> friday constr
R3654:3659 LF.Basics <> friday constr
R3667:3672 LF.Basics <> monday constr
R3678:3685 LF.Basics <> saturday constr
R3691:3696 LF.Basics <> monday constr
R3702:3707 LF.Basics <> sunday constr
R3715:3720 LF.Basics <> monday constr
R4362:4373 LF.Basics <> next_weekday def
R4375:4380 LF.Basics <> friday constr
R4417:4428 LF.Basics <> next_weekday def
R4431:4442 LF.Basics <> next_weekday def
R4444:4451 LF.Basics <> saturday constr
def 4964:4980 <> test_next_weekday
R4985:4985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4986:4997 LF.Basics <> next_weekday def
R5000:5011 LF.Basics <> next_weekday def
R5013:5020 LF.Basics <> saturday constr
R5026:5032 LF.Basics <> tuesday constr
R9444:9449 Coq.Strings.String <> <> lib
ind 9670:9673 <> bool
constr 9689:9692 <> true
constr 9698:9702 <> false
def 9794:9797 <> negb
R9802:9805 LF.Basics <> bool ind
binder 9800:9800 <> b:7
R9810:9813 LF.Basics <> bool ind
R9826:9826 LF.Basics <> b:7 var
R9837:9840 LF.Basics <> true constr
R9845:9849 LF.Basics <> false constr
R9855:9859 LF.Basics <> false constr
R9864:9867 LF.Basics <> true constr
def 9888:9891 <> andb
R9897:9900 LF.Basics <> bool ind
binder 9894:9895 <> b1:9
R9907:9910 LF.Basics <> bool ind
binder 9904:9905 <> b2:10
R9915:9918 LF.Basics <> bool ind
R9931:9932 LF.Basics <> b1:9 var
R9943:9946 LF.Basics <> true constr
R9951:9952 LF.Basics <> b2:10 var
R9958:9962 LF.Basics <> false constr
R9967:9971 LF.Basics <> false constr
def 9992:9994 <> orb
R10000:10003 LF.Basics <> bool ind
binder 9997:9998 <> b1:12
R10010:10013 LF.Basics <> bool ind
binder 10007:10008 <> b2:13
R10018:10021 LF.Basics <> bool ind
R10034:10035 LF.Basics <> b1:12 var
R10046:10049 LF.Basics <> true constr
R10054:10057 LF.Basics <> true constr
R10063:10067 LF.Basics <> false constr
R10072:10073 LF.Basics <> b2:13 var
def 10778:10786 <> test_orb1
R10790:10790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10806:10809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10791:10793 LF.Basics <> orb def
R10795:10798 LF.Basics <> true constr
R10801:10805 LF.Basics <> false constr
R10810:10813 LF.Basics <> true constr
def 10857:10865 <> test_orb2
R10869:10869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10885:10888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10870:10872 LF.Basics <> orb def
R10874:10878 LF.Basics <> false constr
R10880:10884 LF.Basics <> false constr
R10889:10893 LF.Basics <> false constr
def 10937:10945 <> test_orb3
R10949:10949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10964:10968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10950:10952 LF.Basics <> orb def
R10954:10958 LF.Basics <> false constr
R10960:10963 LF.Basics <> true constr
R10969:10972 LF.Basics <> true constr
def 11016:11024 <> test_orb4
R11028:11028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11043:11047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11029:11031 LF.Basics <> orb def
R11033:11036 LF.Basics <> true constr
R11039:11042 LF.Basics <> true constr
R11048:11051 LF.Basics <> true constr
R11307:11310 LF.Basics <> andb def
not 11294:11294 <> :::x_'&&'_x
R11340:11342 LF.Basics <> orb def
not 11327:11327 <> :::x_'||'_x
def 11359:11367 <> test_orb5
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11385:11388 LF.Basics <> :::x_'||'_x not
R11376:11379 LF.Basics <> :::x_'||'_x not
R11371:11375 LF.Basics <> false constr
R11380:11384 LF.Basics <> false constr
R11389:11392 LF.Basics <> true constr
R11396:11399 LF.Basics <> true constr
def 11930:11934 <> negb'
R11939:11942 LF.Basics <> bool ind
binder 11937:11937 <> b:15
R11947:11950 LF.Basics <> bool ind
R11960:11960 LF.Basics <> b:15 var
R11980:11983 LF.Basics <> true constr
R11967:11971 LF.Basics <> false constr
def 11998:12002 <> andb'
R12008:12011 LF.Basics <> bool ind
binder 12005:12006 <> b1:16
R12018:12021 LF.Basics <> bool ind
binder 12015:12016 <> b2:17
R12026:12029 LF.Basics <> bool ind
R12039:12040 LF.Basics <> b1:16 var
R12057:12061 LF.Basics <> false constr
R12047:12048 LF.Basics <> b2:17 var
def 12076:12079 <> orb'
R12085:12088 LF.Basics <> bool ind
binder 12082:12083 <> b1:18
R12095:12098 LF.Basics <> bool ind
binder 12092:12093 <> b2:19
R12103:12106 LF.Basics <> bool ind
R12116:12117 LF.Basics <> b1:18 var
R12136:12137 LF.Basics <> b2:19 var
R12124:12127 LF.Basics <> true constr
def 13310:13314 <> nandb
R13320:13323 LF.Basics <> bool ind
binder 13317:13318 <> b1:20
R13330:13333 LF.Basics <> bool ind
binder 13327:13328 <> b2:21
R13338:13341 LF.Basics <> bool ind
R13355:13356 LF.Basics <> b1:20 var
R13367:13370 LF.Basics <> true constr
R13375:13378 LF.Basics <> negb def
R13380:13381 LF.Basics <> b2:21 var
R13387:13391 LF.Basics <> false constr
R13396:13399 LF.Basics <> true constr
def 13417:13427 <> test_nandb1
R13444:13444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13461:13464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13445:13449 LF.Basics <> nandb def
R13451:13454 LF.Basics <> true constr
R13456:13460 LF.Basics <> false constr
R13465:13468 LF.Basics <> true constr
def 13511:13521 <> test_nandb2
R13538:13538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13556:13559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13539:13543 LF.Basics <> nandb def
R13545:13549 LF.Basics <> false constr
R13551:13555 LF.Basics <> false constr
R13560:13563 LF.Basics <> true constr
def 13606:13616 <> test_nandb3
R13633:13633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13650:13653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13634:13638 LF.Basics <> nandb def
R13640:13644 LF.Basics <> false constr
R13646:13649 LF.Basics <> true constr
R13654:13657 LF.Basics <> true constr
def 13700:13710 <> test_nandb4
R13727:13727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13743:13746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13728:13732 LF.Basics <> nandb def
R13734:13737 LF.Basics <> true constr
R13739:13742 LF.Basics <> true constr
R13747:13751 LF.Basics <> false constr
def 13996:14000 <> andb3
R14006:14009 LF.Basics <> bool ind
binder 14003:14004 <> b1:23
R14016:14019 LF.Basics <> bool ind
binder 14013:14014 <> b2:24
R14026:14029 LF.Basics <> bool ind
binder 14023:14024 <> b3:25
R14034:14037 LF.Basics <> bool ind
R14058:14059 LF.Basics <> b3:25 var
R14054:14055 LF.Basics <> b2:24 var
R14050:14051 LF.Basics <> b1:23 var
R14070:14073 LF.Basics <> true constr
R14076:14079 LF.Basics <> true constr
R14082:14085 LF.Basics <> true constr
R14090:14093 LF.Basics <> true constr
R14110:14114 LF.Basics <> false constr
def 14132:14142 <> test_andb31
R14161:14161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14182:14185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14162:14166 LF.Basics <> andb3 def
R14168:14171 LF.Basics <> true constr
R14173:14176 LF.Basics <> true constr
R14178:14181 LF.Basics <> true constr
R14186:14189 LF.Basics <> true constr
def 14232:14242 <> test_andb32
R14261:14261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14283:14286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14262:14266 LF.Basics <> andb3 def
R14268:14272 LF.Basics <> false constr
R14274:14277 LF.Basics <> true constr
R14279:14282 LF.Basics <> true constr
R14287:14291 LF.Basics <> false constr
def 14334:14344 <> test_andb33
R14363:14363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14385:14388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14364:14368 LF.Basics <> andb3 def
R14370:14373 LF.Basics <> true constr
R14375:14379 LF.Basics <> false constr
R14381:14384 LF.Basics <> true constr
R14389:14393 LF.Basics <> false constr
def 14436:14446 <> test_andb34
R14465:14465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14487:14490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14466:14470 LF.Basics <> andb3 def
R14472:14475 LF.Basics <> true constr
R14477:14480 LF.Basics <> true constr
R14482:14486 LF.Basics <> false constr
R14491:14495 LF.Basics <> false constr
R14796:14799 LF.Basics <> true constr
R15026:15029 LF.Basics <> bool ind
R15017:15020 LF.Basics <> true constr
R15054:15057 LF.Basics <> bool ind
R15039:15042 LF.Basics <> negb def
R15044:15047 LF.Basics <> true constr
R15253:15256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15249:15252 LF.Basics <> bool ind
R15257:15260 LF.Basics <> bool ind
R15240:15243 LF.Basics <> negb def
ind 16017:16019 <> rgb
constr 16035:16037 <> red
constr 16043:16047 <> green
constr 16053:16056 <> blue
ind 16070:16074 <> color
constr 16090:16094 <> black
constr 16100:16104 <> white
constr 16110:16116 <> primary
R16123:16125 LF.Basics <> rgb ind
binder 16119:16119 <> p:33
def 17557:17566 <> monochrome
R17573:17577 LF.Basics <> color ind
binder 17569:17569 <> c:34
R17582:17585 LF.Basics <> bool ind
R17598:17598 LF.Basics <> c:34 var
R17609:17613 LF.Basics <> black constr
R17618:17621 LF.Basics <> true constr
R17627:17631 LF.Basics <> white constr
R17636:17639 LF.Basics <> true constr
R17645:17651 LF.Basics <> primary constr
R17658:17662 LF.Basics <> false constr
def 17916:17920 <> isred
R17927:17931 LF.Basics <> color ind
binder 17923:17923 <> c:36
R17936:17939 LF.Basics <> bool ind
R17952:17952 LF.Basics <> c:36 var
R17963:17967 LF.Basics <> black constr
R17972:17976 LF.Basics <> false constr
R17982:17986 LF.Basics <> white constr
R17991:17995 LF.Basics <> false constr
R18001:18007 LF.Basics <> primary constr
R18009:18011 LF.Basics <> red constr
R18016:18019 LF.Basics <> true constr
R18025:18031 LF.Basics <> primary constr
R18038:18042 LF.Basics <> false constr
mod 18885:18894 <> Playground
def 18910:18910 Playground b
R18914:18916 LF.Basics <> rgb ind
R18921:18924 LF.Basics <> blue constr
R18931:18940 LF.Basics Playground <> mod
def 18955:18955 <> b
R18959:18962 LF.Basics <> bool ind
R18967:18970 LF.Basics <> true constr
R18995:18997 LF.Basics <> rgb ind
R18980:18991 LF.Basics <> b def
R19010:19013 LF.Basics <> bool ind
R19006:19006 LF.Basics <> b def
mod 19114:19128 <> TuplePlayground
ind 19542:19544 TuplePlayground bit
constr 19560:19561 TuplePlayground B0
constr 19567:19568 TuplePlayground B1
ind 19582:19587 TuplePlayground nybble
constr 19603:19606 TuplePlayground bits
R19623:19625 LF.Basics TuplePlayground bit ind
binder 19609:19610 <> b0:42
binder 19612:19613 <> b1:43
binder 19615:19616 <> b2:44
binder 19618:19619 <> b3:45
R19659:19664 LF.Basics TuplePlayground nybble ind
R19637:19640 LF.Basics TuplePlayground bits constr
R19642:19643 LF.Basics TuplePlayground B1 constr
R19645:19646 LF.Basics TuplePlayground B0 constr
R19648:19649 LF.Basics TuplePlayground B1 constr
R19651:19652 LF.Basics TuplePlayground B0 constr
def 19994:20001 TuplePlayground all_zero
R20009:20014 LF.Basics TuplePlayground nybble ind
binder 20004:20005 <> nb:46
R20019:20022 LF.Basics <> bool ind
R20035:20036 LF.Basics <> nb:46 var
R20048:20051 LF.Basics TuplePlayground bits constr
R20053:20054 LF.Basics TuplePlayground B0 constr
R20056:20057 LF.Basics TuplePlayground B0 constr
R20059:20060 LF.Basics TuplePlayground B0 constr
R20062:20063 LF.Basics TuplePlayground B0 constr
R20069:20072 LF.Basics <> true constr
R20079:20082 LF.Basics TuplePlayground bits constr
R20096:20100 LF.Basics <> false constr
R20119:20126 LF.Basics TuplePlayground all_zero def
R20129:20132 LF.Basics TuplePlayground bits constr
R20134:20135 LF.Basics TuplePlayground B1 constr
R20137:20138 LF.Basics TuplePlayground B0 constr
R20140:20141 LF.Basics TuplePlayground B1 constr
R20143:20144 LF.Basics TuplePlayground B0 constr
R20182:20189 LF.Basics TuplePlayground all_zero def
R20192:20195 LF.Basics TuplePlayground bits constr
R20197:20198 LF.Basics TuplePlayground B0 constr
R20200:20201 LF.Basics TuplePlayground B0 constr
R20203:20204 LF.Basics TuplePlayground B0 constr
R20206:20207 LF.Basics TuplePlayground B0 constr
R20240:20254 LF.Basics TuplePlayground <> mod
mod 20581:20593 <> NatPlayground
ind 22398:22400 NatPlayground nat
constr 22416:22416 NatPlayground O
constr 22422:22422 NatPlayground S
R22429:22431 LF.Basics <> nat:48 ind
binder 22425:22425 <> n:50
ind 24218:24221 NatPlayground nat'
constr 24237:24240 NatPlayground stop
constr 24246:24249 NatPlayground tick
R24258:24261 LF.Basics <> nat':51 ind
binder 24252:24254 <> foo:53
def 24571:24574 NatPlayground pred
R24581:24583 LF.Basics NatPlayground nat ind
binder 24577:24577 <> n:54
R24588:24590 LF.Basics NatPlayground nat ind
R24603:24603 LF.Basics <> n:54 var
R24614:24614 LF.Basics NatPlayground O constr
R24619:24619 LF.Basics NatPlayground O constr
R24625:24625 LF.Basics NatPlayground S constr
R24885:24897 LF.Basics NatPlayground <> mod
R25233:25233 Coq.Init.Datatypes <> S constr
R25236:25236 Coq.Init.Datatypes <> S constr
R25239:25239 Coq.Init.Datatypes <> S constr
R25242:25242 Coq.Init.Datatypes <> S constr
R25244:25244 Coq.Init.Datatypes <> O constr
def 25282:25289 <> minustwo
R25296:25298 Coq.Init.Datatypes <> nat ind
binder 25292:25292 <> n:56
R25303:25305 Coq.Init.Datatypes <> nat ind
R25318:25318 LF.Basics <> n:56 var
R25329:25329 Coq.Init.Datatypes <> O constr
R25334:25334 Coq.Init.Datatypes <> O constr
R25340:25340 Coq.Init.Datatypes <> S constr
R25342:25342 Coq.Init.Datatypes <> O constr
R25347:25347 Coq.Init.Datatypes <> O constr
R25353:25353 Coq.Init.Datatypes <> S constr
R25356:25356 Coq.Init.Datatypes <> S constr
R25385:25392 LF.Basics <> minustwo def
R25548:25551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25545:25547 Coq.Init.Datatypes <> nat ind
R25552:25554 Coq.Init.Datatypes <> nat ind
R25534:25534 Coq.Init.Datatypes <> S constr
R25577:25580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25574:25576 Coq.Init.Datatypes <> nat ind
R25581:25583 Coq.Init.Datatypes <> nat ind
R25563:25566 Coq.Init.Peano <> pred syndef
R25606:25609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25603:25605 Coq.Init.Datatypes <> nat ind
R25610:25612 Coq.Init.Datatypes <> nat ind
R25592:25599 LF.Basics <> minustwo def
def 26853:26856 <> even
R26861:26863 Coq.Init.Datatypes <> nat ind
binder 26859:26859 <> n:58
R26868:26871 LF.Basics <> bool ind
R26884:26884 LF.Basics <> n:58 var
R26895:26895 Coq.Init.Datatypes <> O constr
R26907:26910 LF.Basics <> true constr
R26916:26916 Coq.Init.Datatypes <> S constr
R26918:26918 Coq.Init.Datatypes <> O constr
R26928:26932 LF.Basics <> false constr
R26938:26938 Coq.Init.Datatypes <> S constr
R26941:26941 Coq.Init.Datatypes <> S constr
R26950:26953 LF.Basics <> even:59 def
def 27075:27077 <> odd
R27082:27084 Coq.Init.Datatypes <> nat ind
binder 27080:27080 <> n:61
R27089:27092 LF.Basics <> bool ind
R27099:27102 LF.Basics <> negb def
R27105:27108 LF.Basics <> even def
R27110:27110 LF.Basics <> n:61 var
def 27123:27131 <> test_odd1
R27142:27144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27137:27139 LF.Basics <> odd def
R27145:27148 LF.Basics <> true constr
def 27192:27200 <> test_odd2
R27211:27213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27206:27208 LF.Basics <> odd def
R27214:27218 LF.Basics <> false constr
mod 27536:27549 <> NatPlayground2
def 27562:27565 NatPlayground2 plus
R27572:27574 Coq.Init.Datatypes <> nat ind
binder 27568:27568 <> n:62
R27582:27584 Coq.Init.Datatypes <> nat ind
binder 27578:27578 <> m:63
R27589:27591 Coq.Init.Datatypes <> nat ind
R27604:27604 LF.Basics <> n:62 var
R27615:27615 Coq.Init.Datatypes <> O constr
R27620:27620 LF.Basics <> m:63 var
R27626:27626 Coq.Init.Datatypes <> S constr
R27634:27634 Coq.Init.Datatypes <> S constr
R27637:27640 LF.Basics <> plus:64 def
R27645:27645 LF.Basics <> m:63 var
R27728:27731 LF.Basics NatPlayground2 plus def
def 28493:28496 NatPlayground2 mult
R28505:28507 Coq.Init.Datatypes <> nat ind
binder 28499:28499 <> n:66
binder 28501:28501 <> m:67
R28512:28514 Coq.Init.Datatypes <> nat ind
R28527:28527 LF.Basics <> n:66 var
R28538:28538 Coq.Init.Datatypes <> O constr
R28543:28543 Coq.Init.Datatypes <> O constr
R28549:28549 Coq.Init.Datatypes <> S constr
R28557:28560 LF.Basics NatPlayground2 plus def
R28562:28562 LF.Basics <> m:67 var
R28565:28568 LF.Basics <> mult:68 def
R28573:28573 LF.Basics <> m:67 var
def 28592:28601 NatPlayground2 test_mult1
R28604:28604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28613:28616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28605:28608 LF.Basics NatPlayground2 mult def
def 28746:28750 NatPlayground2 minus
R28757:28759 Coq.Init.Datatypes <> nat ind
binder 28753:28753 <> n:70
binder 28755:28755 <> m:71
R28764:28766 Coq.Init.Datatypes <> nat ind
R28782:28782 LF.Basics <> m:71 var
R28779:28779 LF.Basics <> n:70 var
R28793:28793 Coq.Init.Datatypes <> O constr
R28807:28807 Coq.Init.Datatypes <> O constr
R28813:28813 Coq.Init.Datatypes <> S constr
R28819:28819 Coq.Init.Datatypes <> O constr
R28827:28827 LF.Basics <> n:70 var
R28833:28833 Coq.Init.Datatypes <> S constr
R28839:28839 Coq.Init.Datatypes <> S constr
R28847:28851 LF.Basics <> minus:72 def
R28871:28884 LF.Basics NatPlayground2 <> mod
def 28897:28899 <> exp
R28915:28917 Coq.Init.Datatypes <> nat ind
binder 28902:28905 <> base:75
binder 28907:28911 <> power:76
R28922:28924 Coq.Init.Datatypes <> nat ind
R28937:28941 LF.Basics <> power:76 var
R28952:28952 Coq.Init.Datatypes <> O constr
R28957:28957 Coq.Init.Datatypes <> S constr
R28959:28959 Coq.Init.Datatypes <> O constr
R28965:28965 Coq.Init.Datatypes <> S constr
R28972:28975 Coq.Init.Peano <> mult syndef
R28977:28980 LF.Basics <> base:75 var
R28983:28985 LF.Basics <> exp:77 def
R28987:28990 LF.Basics <> base:75 var
def 29235:29243 <> factorial
R29248:29250 Coq.Init.Datatypes <> nat ind
binder 29246:29246 <> n:79
R29255:29257 Coq.Init.Datatypes <> nat ind
R29270:29270 LF.Basics <> n:79 var
R29281:29281 Coq.Init.Datatypes <> O constr
R29286:29286 Coq.Init.Datatypes <> S constr
R29288:29288 Coq.Init.Datatypes <> O constr
R29294:29294 Coq.Init.Datatypes <> S constr
R29301:29304 Coq.Init.Peano <> mult syndef
R29307:29307 Coq.Init.Datatypes <> S constr
R29309:29309 LF.Basics <> n:79 var
R29313:29321 LF.Basics <> factorial:80 def
R29323:29323 LF.Basics <> n:79 var
def 29342:29356 <> test_factorial1
R29368:29368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29380:29383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29369:29377 LF.Basics <> factorial def
def 29428:29442 <> test_factorial2
R29454:29454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29466:29470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29481:29481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29455:29463 LF.Basics <> factorial def
R29471:29474 Coq.Init.Peano <> mult syndef
R29702:29705 Coq.Init.Peano <> plus syndef
not 29690:29690 <> ::nat_scope:x_'+'_x
R29826:29830 Coq.Init.Peano <> minus syndef
not 29814:29814 <> ::nat_scope:x_'-'_x
R29951:29954 Coq.Init.Peano <> mult syndef
not 29939:29939 <> ::nat_scope:x_'*'_x
R30077:30079 Coq.Init.Datatypes <> nat ind
R30062:30062 LF.Basics <> ::nat_scope:x_'+'_x not
R30068:30071 LF.Basics <> ::nat_scope:x_'+'_x not
R30064:30066 LF.Basics <> ::nat_scope:x_'+'_x not
def 30993:30995 <> eqb
R31004:31006 Coq.Init.Datatypes <> nat ind
binder 30998:30998 <> n:82
binder 31000:31000 <> m:83
R31011:31014 LF.Basics <> bool ind
R31027:31027 LF.Basics <> n:82 var
R31038:31038 Coq.Init.Datatypes <> O constr
R31049:31049 LF.Basics <> m:83 var
R31067:31067 Coq.Init.Datatypes <> O constr
R31072:31075 LF.Basics <> true constr
R31088:31088 Coq.Init.Datatypes <> S constr
R31096:31100 LF.Basics <> false constr
R31119:31119 Coq.Init.Datatypes <> S constr
R31133:31133 LF.Basics <> m:83 var
R31154:31154 Coq.Init.Datatypes <> O constr
R31159:31163 LF.Basics <> false constr
R31179:31179 Coq.Init.Datatypes <> S constr
R31187:31189 LF.Basics <> eqb:84 def
def 31371:31373 <> leb
R31382:31384 Coq.Init.Datatypes <> nat ind
binder 31376:31376 <> n:88
binder 31378:31378 <> m:89
R31389:31392 LF.Basics <> bool ind
R31405:31405 LF.Basics <> n:88 var
R31416:31416 Coq.Init.Datatypes <> O constr
R31421:31424 LF.Basics <> true constr
R31430:31430 Coq.Init.Datatypes <> S constr
R31450:31450 LF.Basics <> m:89 var
R31465:31465 Coq.Init.Datatypes <> O constr
R31470:31474 LF.Basics <> false constr
R31484:31484 Coq.Init.Datatypes <> S constr
R31492:31494 LF.Basics <> leb:90 def
def 31528:31536 <> test_leb1
R31561:31563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31554:31556 LF.Basics <> leb def
R31564:31567 LF.Basics <> true constr
def 31611:31619 <> test_leb2
R31644:31646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31637:31639 LF.Basics <> leb def
R31647:31650 LF.Basics <> true constr
def 31694:31702 <> test_leb3
R31727:31729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31720:31722 LF.Basics <> leb def
R31730:31734 LF.Basics <> false constr
R31888:31890 LF.Basics <> eqb def
not 31875:31875 <> ::nat_scope:x_'=?'_x
R31947:31949 LF.Basics <> leb def
not 31933:31933 <> ::nat_scope:x_'<=?'_x
def 31992:32001 <> test_leb3'
R32004:32004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32012:32015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32006:32010 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32016:32020 LF.Basics <> false constr
def 32804:32806 <> ltb
R32815:32817 Coq.Init.Datatypes <> nat ind
binder 32809:32809 <> n:93
binder 32811:32811 <> m:94
R32822:32825 LF.Basics <> bool ind
R32843:32847 LF.Basics <> :::x_'&&'_x not
R32855:32855 LF.Basics <> :::x_'&&'_x not
R32830:32833 LF.Basics <> negb def
R32837:32840 LF.Basics <> ::nat_scope:x_'=?'_x not
R32836:32836 LF.Basics <> n:93 var
R32841:32841 LF.Basics <> m:94 var
R32849:32853 LF.Basics <> ::nat_scope:x_'<=?'_x not
R32848:32848 LF.Basics <> n:93 var
R32854:32854 LF.Basics <> m:94 var
R32881:32883 LF.Basics <> ltb def
not 32868:32868 <> ::nat_scope:x_'<?'_x
def 32926:32934 <> test_ltb1
R32949:32949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32957:32960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32950:32952 LF.Basics <> ltb def
R32961:32965 LF.Basics <> false constr
def 33008:33016 <> test_ltb2
R33031:33031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33039:33042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33032:33034 LF.Basics <> ltb def
R33043:33046 LF.Basics <> true constr
def 33089:33097 <> test_ltb3
R33112:33112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33120:33123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33113:33115 LF.Basics <> ltb def
R33124:33128 LF.Basics <> false constr
prf 34132:34139 <> plus_O_n
R34154:34156 Coq.Init.Datatypes <> nat ind
binder 34150:34150 <> n:95
R34164:34166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34160:34162 LF.Basics <> ::nat_scope:x_'+'_x not
R34163:34163 LF.Basics <> n:95 var
R34167:34167 LF.Basics <> n:95 var
prf 35078:35086 <> plus_O_n'
R35101:35103 Coq.Init.Datatypes <> nat ind
binder 35097:35097 <> n:96
R35111:35113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35107:35109 LF.Basics <> ::nat_scope:x_'+'_x not
R35110:35110 LF.Basics <> n:96 var
R35114:35114 LF.Basics <> n:96 var
prf 36821:36830 <> plus_O_n''
R36845:36847 Coq.Init.Datatypes <> nat ind
binder 36841:36841 <> n:97
R36855:36857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36851:36853 LF.Basics <> ::nat_scope:x_'+'_x not
R36854:36854 LF.Basics <> n:97 var
R36858:36858 LF.Basics <> n:97 var
prf 37292:37299 <> plus_1_l
R37312:37314 Coq.Init.Datatypes <> nat ind
binder 37310:37310 <> n:98
R37322:37324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37318:37320 LF.Basics <> ::nat_scope:x_'+'_x not
R37321:37321 LF.Basics <> n:98 var
R37325:37325 Coq.Init.Datatypes <> S constr
R37327:37327 LF.Basics <> n:98 var
prf 37377:37384 <> mult_0_l
R37397:37399 Coq.Init.Datatypes <> nat ind
binder 37395:37395 <> n:99
R37407:37409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37403:37405 LF.Basics <> ::nat_scope:x_'*'_x not
R37406:37406 LF.Basics <> n:99 var
prf 37999:38013 <> plus_id_example
R38028:38030 Coq.Init.Datatypes <> nat ind
binder 38024:38024 <> n:100
binder 38026:38026 <> m:101
R38040:38045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38036:38038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38035:38035 LF.Basics <> n:100 var
R38039:38039 LF.Basics <> m:101 var
R38051:38053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38047:38049 LF.Basics <> ::nat_scope:x_'+'_x not
R38046:38046 LF.Basics <> n:100 var
R38050:38050 LF.Basics <> n:100 var
R38055:38057 LF.Basics <> ::nat_scope:x_'+'_x not
R38054:38054 LF.Basics <> m:101 var
R38058:38058 LF.Basics <> m:101 var
prf 40162:40177 <> plus_id_exercise
R40196:40198 Coq.Init.Datatypes <> nat ind
binder 40188:40188 <> n:102
binder 40190:40190 <> m:103
binder 40192:40192 <> o:104
R40208:40211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40204:40206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40203:40203 LF.Basics <> n:102 var
R40207:40207 LF.Basics <> m:103 var
R40217:40220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40213:40215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40212:40212 LF.Basics <> m:103 var
R40216:40216 LF.Basics <> o:104 var
R40226:40228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40222:40224 LF.Basics <> ::nat_scope:x_'+'_x not
R40221:40221 LF.Basics <> n:102 var
R40225:40225 LF.Basics <> m:103 var
R40230:40232 LF.Basics <> ::nat_scope:x_'+'_x not
R40229:40229 LF.Basics <> m:103 var
R40233:40233 LF.Basics <> o:104 var
R41272:41279 Coq.Init.Peano <> mult_n_O thm
R41326:41334 Coq.Init.Peano <> mult_n_Sm thm
prf 41697:41708 <> mult_n_0_m_0
R41725:41727 Coq.Init.Datatypes <> nat ind
binder 41719:41719 <> p:105
binder 41721:41721 <> q:106
R41749:41751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41732:41732 LF.Basics <> ::nat_scope:x_'+'_x not
R41738:41742 LF.Basics <> ::nat_scope:x_'+'_x not
R41748:41748 LF.Basics <> ::nat_scope:x_'+'_x not
R41734:41736 LF.Basics <> ::nat_scope:x_'*'_x not
R41733:41733 LF.Basics <> p:105 var
R41744:41746 LF.Basics <> ::nat_scope:x_'*'_x not
R41743:41743 LF.Basics <> q:106 var
R41789:41796 Coq.Init.Peano <> mult_n_O thm
R41789:41796 Coq.Init.Peano <> mult_n_O thm
R41789:41796 Coq.Init.Peano <> mult_n_O thm
R41812:41819 Coq.Init.Peano <> mult_n_O thm
R41812:41819 Coq.Init.Peano <> mult_n_O thm
R41812:41819 Coq.Init.Peano <> mult_n_O thm
prf 42039:42046 <> mult_n_1
R42061:42063 Coq.Init.Datatypes <> nat ind
binder 42057:42057 <> p:107
R42073:42075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42069:42071 LF.Basics <> ::nat_scope:x_'*'_x not
R42068:42068 LF.Basics <> p:107 var
R42076:42076 LF.Basics <> p:107 var
R42111:42119 Coq.Init.Peano <> mult_n_Sm thm
R42111:42119 Coq.Init.Peano <> mult_n_Sm thm
R42111:42119 Coq.Init.Peano <> mult_n_Sm thm
R42135:42142 Coq.Init.Peano <> mult_n_O thm
R42135:42142 Coq.Init.Peano <> mult_n_O thm
R42135:42142 Coq.Init.Peano <> mult_n_O thm
prf 42673:42693 <> plus_1_neq_0_firsttry
R42708:42710 Coq.Init.Datatypes <> nat ind
binder 42704:42704 <> n:108
R42727:42729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42715:42715 LF.Basics <> ::nat_scope:x_'=?'_x not
R42721:42725 LF.Basics <> ::nat_scope:x_'=?'_x not
R42717:42719 LF.Basics <> ::nat_scope:x_'+'_x not
R42716:42716 LF.Basics <> n:108 var
R42730:42734 LF.Basics <> false constr
prf 43686:43697 <> plus_1_neq_0
R43712:43714 Coq.Init.Datatypes <> nat ind
binder 43708:43708 <> n:109
R43731:43733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43719:43719 LF.Basics <> ::nat_scope:x_'=?'_x not
R43725:43729 LF.Basics <> ::nat_scope:x_'=?'_x not
R43721:43723 LF.Basics <> ::nat_scope:x_'+'_x not
R43720:43720 LF.Basics <> n:109 var
R43734:43738 LF.Basics <> false constr
prf 47193:47207 <> negb_involutive
R47222:47225 LF.Basics <> bool ind
binder 47218:47218 <> b:110
R47243:47245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47230:47233 LF.Basics <> negb def
R47236:47239 LF.Basics <> negb def
R47241:47241 LF.Basics <> b:110 var
R47246:47246 LF.Basics <> b:110 var
prf 47980:47995 <> andb_commutative
binder 48006:48006 <> b:111
binder 48008:48008 <> c:112
R48019:48021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48011:48014 LF.Basics <> andb def
R48016:48016 LF.Basics <> b:111 var
R48018:48018 LF.Basics <> c:112 var
R48022:48025 LF.Basics <> andb def
R48027:48027 LF.Basics <> c:112 var
R48029:48029 LF.Basics <> b:111 var
prf 48552:48568 <> andb_commutative'
binder 48579:48579 <> b:113
binder 48581:48581 <> c:114
R48592:48594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48584:48587 LF.Basics <> andb def
R48589:48589 LF.Basics <> b:113 var
R48591:48591 LF.Basics <> c:114 var
R48595:48598 LF.Basics <> andb def
R48600:48600 LF.Basics <> c:114 var
R48602:48602 LF.Basics <> b:113 var
prf 49143:49156 <> andb3_exchange
binder 49169:49169 <> b:115
binder 49171:49171 <> c:116
binder 49173:49173 <> d:117
R49193:49195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49176:49179 LF.Basics <> andb def
R49182:49185 LF.Basics <> andb def
R49187:49187 LF.Basics <> b:115 var
R49189:49189 LF.Basics <> c:116 var
R49192:49192 LF.Basics <> d:117 var
R49196:49199 LF.Basics <> andb def
R49202:49205 LF.Basics <> andb def
R49207:49207 LF.Basics <> b:115 var
R49209:49209 LF.Basics <> d:117 var
R49212:49212 LF.Basics <> c:116 var
prf 49850:49864 <> andb_true_elim2
R49881:49884 LF.Basics <> bool ind
binder 49875:49875 <> b:118
binder 49877:49877 <> c:119
R49904:49907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49897:49899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49889:49892 LF.Basics <> andb def
R49894:49894 LF.Basics <> b:118 var
R49896:49896 LF.Basics <> c:119 var
R49900:49903 LF.Basics <> true constr
R49909:49911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49908:49908 LF.Basics <> c:119 var
R49912:49915 LF.Basics <> true constr
R49989:50004 LF.Basics <> andb_commutative thm
R49989:50004 LF.Basics <> andb_commutative thm
R49989:50004 LF.Basics <> andb_commutative thm
prf 50760:50772 <> plus_1_neq_0'
R50787:50789 Coq.Init.Datatypes <> nat ind
binder 50783:50783 <> n:120
R50806:50808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50794:50794 LF.Basics <> ::nat_scope:x_'=?'_x not
R50800:50804 LF.Basics <> ::nat_scope:x_'=?'_x not
R50796:50798 LF.Basics <> ::nat_scope:x_'+'_x not
R50795:50795 LF.Basics <> n:120 var
R50809:50813 LF.Basics <> false constr
prf 51003:51020 <> andb_commutative''
binder 51033:51033 <> b:121
binder 51035:51035 <> c:122
R51046:51048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51038:51041 LF.Basics <> andb def
R51043:51043 LF.Basics <> b:121 var
R51045:51045 LF.Basics <> c:122 var
R51049:51052 LF.Basics <> andb def
R51054:51054 LF.Basics <> c:122 var
R51056:51056 LF.Basics <> b:121 var
prf 51222:51237 <> zero_nbeq_plus_1
R51252:51254 Coq.Init.Datatypes <> nat ind
binder 51248:51248 <> n:123
R51271:51273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51260:51264 LF.Basics <> ::nat_scope:x_'=?'_x not
R51270:51270 LF.Basics <> ::nat_scope:x_'=?'_x not
R51266:51268 LF.Basics <> ::nat_scope:x_'+'_x not
R51265:51265 LF.Basics <> n:123 var
R51274:51278 LF.Basics <> false constr
R51796:51799 Coq.Init.Peano <> plus syndef
not 51784:51784 <> ::nat_scope:x_'+'_x
R51920:51923 Coq.Init.Peano <> mult syndef
not 51908:51908 <> ::nat_scope:x_'*'_x
def 53762:53766 <> plus'
R53773:53775 Coq.Init.Datatypes <> nat ind
binder 53769:53769 <> n:124
R53783:53785 Coq.Init.Datatypes <> nat ind
binder 53779:53779 <> m:125
R53790:53792 Coq.Init.Datatypes <> nat ind
R53805:53805 LF.Basics <> n:124 var
R53816:53816 Coq.Init.Datatypes <> O constr
R53821:53821 LF.Basics <> m:125 var
R53827:53827 Coq.Init.Datatypes <> S constr
R53835:53835 Coq.Init.Datatypes <> S constr
R53838:53842 LF.Basics <> plus':126 def
R53847:53847 LF.Basics <> m:125 var
prf 55422:55446 <> identity_fn_applied_twice
R55468:55471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55464:55467 LF.Basics <> bool ind
R55472:55475 LF.Basics <> bool ind
binder 55460:55460 <> f:128
R55481:55481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55508:55514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55494:55497 LF.Basics <> bool ind
binder 55490:55490 <> x:129
R55504:55506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55501:55501 LF.Basics <> f:128 var
R55503:55503 LF.Basics <> x:129 var
R55507:55507 LF.Basics <> x:129 var
R55527:55530 LF.Basics <> bool ind
binder 55523:55523 <> b:130
R55541:55543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55534:55534 LF.Basics <> f:128 var
R55537:55537 LF.Basics <> f:128 var
R55539:55539 LF.Basics <> b:130 var
R55544:55544 LF.Basics <> b:130 var
prf 55893:55917 <> negation_fn_applied_twice
R55939:55942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55935:55938 LF.Basics <> bool ind
R55943:55946 LF.Basics <> bool ind
binder 55931:55931 <> f:131
R55952:55952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55984:55990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55965:55968 LF.Basics <> bool ind
binder 55961:55961 <> x:132
R55975:55977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55972:55972 LF.Basics <> f:131 var
R55974:55974 LF.Basics <> x:132 var
R55978:55981 LF.Basics <> negb def
R55983:55983 LF.Basics <> x:132 var
R56003:56006 LF.Basics <> bool ind
binder 55999:55999 <> b:133
R56017:56019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56010:56010 LF.Basics <> f:131 var
R56013:56013 LF.Basics <> f:131 var
R56015:56015 LF.Basics <> b:133 var
R56020:56020 LF.Basics <> b:133 var
R56075:56089 LF.Basics <> negb_involutive thm
R56075:56089 LF.Basics <> negb_involutive thm
R56075:56089 LF.Basics <> negb_involutive thm
def 56164:56205 <> manual_grade_for_negation_fn_applied_twice
R56209:56214 Coq.Init.Datatypes <> option ind
R56220:56220 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56217:56219 Coq.Init.Datatypes <> nat ind
R56221:56226 Coq.Strings.String <> string ind
R56232:56235 Coq.Init.Datatypes <> None constr
prf 56607:56617 <> andb_eq_orb
R56637:56640 LF.Basics <> bool ind
binder 56631:56631 <> b:134
binder 56633:56633 <> c:135
R56646:56646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56665:56671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56655:56657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56647:56650 LF.Basics <> andb def
R56652:56652 LF.Basics <> b:134 var
R56654:56654 LF.Basics <> c:135 var
R56658:56660 LF.Basics <> orb def
R56662:56662 LF.Basics <> b:134 var
R56664:56664 LF.Basics <> c:135 var
R56673:56675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56672:56672 LF.Basics <> b:134 var
R56676:56676 LF.Basics <> c:135 var
ind 58234:58236 <> bin
constr 58252:58252 <> Z
constr 58258:58259 <> B0
constr 58275:58276 <> B1
R58266:58268 LF.Basics <> bin:136 ind
binder 58262:58262 <> n:138
R58283:58285 LF.Basics <> bin:136 ind
binder 58279:58279 <> n:139
def 58470:58473 <> incr
R58478:58480 LF.Basics <> bin ind
binder 58476:58476 <> m:140
R58485:58487 LF.Basics <> bin ind
R58500:58500 LF.Basics <> m:140 var
R58511:58511 LF.Basics <> Z constr
R58516:58517 LF.Basics <> B1 constr
R58519:58519 LF.Basics <> Z constr
R58525:58526 LF.Basics <> B0 constr
R58534:58535 LF.Basics <> B1 constr
R58544:58545 LF.Basics <> B1 constr
R58553:58554 LF.Basics <> B0 constr
R58557:58560 LF.Basics <> incr:141 def
def 58583:58592 <> bin_to_nat
R58597:58599 LF.Basics <> bin ind
binder 58595:58595 <> m:143
R58604:58606 Coq.Init.Datatypes <> nat ind
R58619:58619 LF.Basics <> m:143 var
R58630:58630 LF.Basics <> Z constr
R58641:58642 LF.Basics <> B1 constr
R58644:58644 LF.Basics <> Z constr
R58655:58656 LF.Basics <> B0 constr
R58665:58667 LF.Basics <> ::nat_scope:x_'+'_x not
R58668:58677 LF.Basics <> bin_to_nat:144 def
R58686:58687 LF.Basics <> B1 constr
R58696:58698 LF.Basics <> ::nat_scope:x_'+'_x not
R58699:58708 LF.Basics <> bin_to_nat:144 def
def 59033:59046 <> test_bin_incr1
R59050:59050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59062:59065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59051:59054 LF.Basics <> incr def
R59057:59058 LF.Basics <> B1 constr
R59060:59060 LF.Basics <> Z constr
R59066:59067 LF.Basics <> B0 constr
R59070:59071 LF.Basics <> B1 constr
R59073:59073 LF.Basics <> Z constr
def 59118:59131 <> test_bin_incr2
R59135:59135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59152:59155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59136:59139 LF.Basics <> incr def
R59142:59143 LF.Basics <> B0 constr
R59146:59147 LF.Basics <> B1 constr
R59149:59149 LF.Basics <> Z constr
R59156:59157 LF.Basics <> B1 constr
R59160:59161 LF.Basics <> B1 constr
R59163:59163 LF.Basics <> Z constr
def 59208:59221 <> test_bin_incr3
R59225:59225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59242:59245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59226:59229 LF.Basics <> incr def
R59232:59233 LF.Basics <> B1 constr
R59236:59237 LF.Basics <> B1 constr
R59239:59239 LF.Basics <> Z constr
R59246:59247 LF.Basics <> B0 constr
R59250:59251 LF.Basics <> B0 constr
R59254:59255 LF.Basics <> B1 constr
R59257:59257 LF.Basics <> Z constr
def 59303:59316 <> test_bin_incr4
R59342:59344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59320:59329 LF.Basics <> bin_to_nat def
R59332:59333 LF.Basics <> B0 constr
R59336:59337 LF.Basics <> B1 constr
R59339:59339 LF.Basics <> Z constr
def 59389:59402 <> test_bin_incr5
R59438:59440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59414:59423 LF.Basics <> bin_to_nat def
R59426:59429 LF.Basics <> incr def
R59432:59433 LF.Basics <> B1 constr
R59435:59435 LF.Basics <> Z constr
R59442:59444 LF.Basics <> ::nat_scope:x_'+'_x not
R59445:59454 LF.Basics <> bin_to_nat def
R59457:59458 LF.Basics <> B1 constr
R59460:59460 LF.Basics <> Z constr
def 59505:59518 <> test_bin_incr6
R59561:59563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R59530:59539 LF.Basics <> bin_to_nat def
R59542:59545 LF.Basics <> incr def
R59548:59551 LF.Basics <> incr def
R59554:59555 LF.Basics <> B1 constr
R59557:59557 LF.Basics <> Z constr
R59565:59567 LF.Basics <> ::nat_scope:x_'+'_x not
R59568:59577 LF.Basics <> bin_to_nat def
R59580:59581 LF.Basics <> B1 constr
R59583:59583 LF.Basics <> Z constr
