DIGEST eb92ec089a2b79ccd40017442278ca14
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4170:4185 <> add_0_r_firsttry
R4198:4200 Coq.Init.Datatypes <> nat ind
binder 4196:4196 <> n:1
R4210:4212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4206:4208 LF.Basics <> ::nat_scope:x_'+'_x not
R4205:4205 LF.Induction <> n:1 var
R4213:4213 LF.Induction <> n:1 var
prf 4752:4768 <> add_0_r_secondtry
R4781:4783 Coq.Init.Datatypes <> nat ind
binder 4779:4779 <> n:2
R4793:4795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4789:4791 LF.Basics <> ::nat_scope:x_'+'_x not
R4788:4788 LF.Induction <> n:2 var
R4796:4796 LF.Induction <> n:2 var
prf 6083:6089 <> add_0_r
R6102:6104 Coq.Init.Datatypes <> nat ind
binder 6100:6100 <> n:3
R6112:6114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6108:6110 LF.Basics <> ::nat_scope:x_'+'_x not
R6107:6107 LF.Induction <> n:3 var
R6115:6115 LF.Induction <> n:3 var
prf 7294:7302 <> minus_n_n
binder 7313:7313 <> n:4
R7327:7329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7318:7322 Coq.Init.Peano <> minus syndef
R7324:7324 LF.Induction <> n:4 var
R7326:7326 LF.Induction <> n:4 var
prf 7917:7923 <> mul_0_r
R7936:7938 Coq.Init.Datatypes <> nat ind
binder 7934:7934 <> n:5
R7948:7950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7944:7946 LF.Basics <> ::nat_scope:x_'*'_x not
R7943:7943 LF.Induction <> n:5 var
prf 8056:8064 <> plus_n_Sm
R8081:8083 Coq.Init.Datatypes <> nat ind
binder 8075:8075 <> n:6
binder 8077:8077 <> m:7
R8097:8099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8088:8088 Coq.Init.Datatypes <> S constr
R8092:8094 LF.Basics <> ::nat_scope:x_'+'_x not
R8091:8091 LF.Induction <> n:6 var
R8095:8095 LF.Induction <> m:7 var
R8101:8104 LF.Basics <> ::nat_scope:x_'+'_x not
R8108:8108 LF.Basics <> ::nat_scope:x_'+'_x not
R8100:8100 LF.Induction <> n:6 var
R8105:8105 Coq.Init.Datatypes <> S constr
R8107:8107 LF.Induction <> m:7 var
prf 8220:8227 <> add_comm
R8244:8246 Coq.Init.Datatypes <> nat ind
binder 8238:8238 <> n:8
binder 8240:8240 <> m:9
R8256:8258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8252:8254 LF.Basics <> ::nat_scope:x_'+'_x not
R8251:8251 LF.Induction <> n:8 var
R8255:8255 LF.Induction <> m:9 var
R8260:8262 LF.Basics <> ::nat_scope:x_'+'_x not
R8259:8259 LF.Induction <> m:9 var
R8263:8263 LF.Induction <> n:8 var
R8306:8312 LF.Induction <> add_0_r thm
R8306:8312 LF.Induction <> add_0_r thm
R8306:8312 LF.Induction <> add_0_r thm
R8369:8377 LF.Induction <> plus_n_Sm thm
R8369:8377 LF.Induction <> plus_n_Sm thm
R8369:8377 LF.Induction <> plus_n_Sm thm
prf 8407:8415 <> add_assoc
R8434:8436 Coq.Init.Datatypes <> nat ind
binder 8426:8426 <> n:10
binder 8428:8428 <> m:11
binder 8430:8430 <> p:12
R8452:8454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8442:8445 LF.Basics <> ::nat_scope:x_'+'_x not
R8451:8451 LF.Basics <> ::nat_scope:x_'+'_x not
R8441:8441 LF.Induction <> n:10 var
R8447:8449 LF.Basics <> ::nat_scope:x_'+'_x not
R8446:8446 LF.Induction <> m:11 var
R8450:8450 LF.Induction <> p:12 var
R8455:8455 LF.Basics <> ::nat_scope:x_'+'_x not
R8461:8464 LF.Basics <> ::nat_scope:x_'+'_x not
R8457:8459 LF.Basics <> ::nat_scope:x_'+'_x not
R8456:8456 LF.Induction <> n:10 var
R8460:8460 LF.Induction <> m:11 var
R8465:8465 LF.Induction <> p:12 var
def 8701:8706 <> double
R8711:8713 Coq.Init.Datatypes <> nat ind
binder 8709:8709 <> n:13
R8727:8727 LF.Induction <> n:13 var
R8738:8738 Coq.Init.Datatypes <> O constr
R8743:8743 Coq.Init.Datatypes <> O constr
R8749:8749 Coq.Init.Datatypes <> S constr
R8757:8757 Coq.Init.Datatypes <> S constr
R8760:8760 Coq.Init.Datatypes <> S constr
R8763:8768 LF.Induction <> double:14 def
prf 8853:8863 <> double_plus
binder 8874:8874 <> n:16
R8885:8887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8877:8882 LF.Induction <> double def
R8884:8884 LF.Induction <> n:16 var
R8889:8891 LF.Basics <> ::nat_scope:x_'+'_x not
R8888:8888 LF.Induction <> n:16 var
R8892:8892 LF.Induction <> n:16 var
R8976:8984 LF.Induction <> plus_n_Sm thm
R8976:8984 LF.Induction <> plus_n_Sm thm
R8976:8984 LF.Induction <> plus_n_Sm thm
prf 9433:9438 <> even_S
R9453:9455 Coq.Init.Datatypes <> nat ind
binder 9449:9449 <> n:17
R9470:9472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9460:9463 LF.Basics <> even def
R9466:9466 Coq.Init.Datatypes <> S constr
R9468:9468 LF.Induction <> n:17 var
R9473:9476 LF.Basics <> negb def
R9479:9482 LF.Basics <> even def
R9484:9484 LF.Induction <> n:17 var
R9554:9568 LF.Basics <> negb_involutive thm
R9554:9568 LF.Basics <> negb_involutive thm
R9554:9568 LF.Basics <> negb_involutive thm
def 9837:9871 <> manual_grade_for_destruct_induction
R9875:9880 Coq.Init.Datatypes <> option ind
R9886:9886 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9883:9885 Coq.Init.Datatypes <> nat ind
R9887:9892 Coq.Strings.String <> string ind
R9898:9901 Coq.Init.Datatypes <> None constr
prf 10540:10551 <> mult_0_plus'
R10568:10570 Coq.Init.Datatypes <> nat ind
binder 10562:10562 <> n:18
binder 10564:10564 <> m:19
R10586:10588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10575:10575 LF.Basics <> ::nat_scope:x_'*'_x not
R10581:10584 LF.Basics <> ::nat_scope:x_'*'_x not
R10577:10579 LF.Basics <> ::nat_scope:x_'+'_x not
R10580:10580 LF.Induction <> n:18 var
R10585:10585 LF.Induction <> m:19 var
R10590:10592 LF.Basics <> ::nat_scope:x_'*'_x not
R10589:10589 LF.Induction <> n:18 var
R10593:10593 LF.Induction <> m:19 var
R10635:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10631:10633 LF.Basics <> ::nat_scope:x_'+'_x not
R10635:10637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10631:10633 LF.Basics <> ::nat_scope:x_'+'_x not
prf 12166:12188 <> plus_rearrange_firsttry
R12209:12211 Coq.Init.Datatypes <> nat ind
binder 12199:12199 <> n:20
binder 12201:12201 <> m:21
binder 12203:12203 <> p:22
binder 12205:12205 <> q:23
R12233:12235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12216:12216 LF.Basics <> ::nat_scope:x_'+'_x not
R12222:12226 LF.Basics <> ::nat_scope:x_'+'_x not
R12232:12232 LF.Basics <> ::nat_scope:x_'+'_x not
R12218:12220 LF.Basics <> ::nat_scope:x_'+'_x not
R12217:12217 LF.Induction <> n:20 var
R12221:12221 LF.Induction <> m:21 var
R12228:12230 LF.Basics <> ::nat_scope:x_'+'_x not
R12227:12227 LF.Induction <> p:22 var
R12231:12231 LF.Induction <> q:23 var
R12236:12236 LF.Basics <> ::nat_scope:x_'+'_x not
R12242:12246 LF.Basics <> ::nat_scope:x_'+'_x not
R12252:12252 LF.Basics <> ::nat_scope:x_'+'_x not
R12238:12240 LF.Basics <> ::nat_scope:x_'+'_x not
R12237:12237 LF.Induction <> m:21 var
R12241:12241 LF.Induction <> n:20 var
R12248:12250 LF.Basics <> ::nat_scope:x_'+'_x not
R12247:12247 LF.Induction <> p:22 var
R12251:12251 LF.Induction <> q:23 var
R12388:12395 LF.Induction <> add_comm thm
R12388:12395 LF.Induction <> add_comm thm
R12388:12395 LF.Induction <> add_comm thm
prf 12745:12758 <> plus_rearrange
R12779:12781 Coq.Init.Datatypes <> nat ind
binder 12769:12769 <> n:24
binder 12771:12771 <> m:25
binder 12773:12773 <> p:26
binder 12775:12775 <> q:27
R12803:12805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12786:12786 LF.Basics <> ::nat_scope:x_'+'_x not
R12792:12796 LF.Basics <> ::nat_scope:x_'+'_x not
R12802:12802 LF.Basics <> ::nat_scope:x_'+'_x not
R12788:12790 LF.Basics <> ::nat_scope:x_'+'_x not
R12787:12787 LF.Induction <> n:24 var
R12791:12791 LF.Induction <> m:25 var
R12798:12800 LF.Basics <> ::nat_scope:x_'+'_x not
R12797:12797 LF.Induction <> p:26 var
R12801:12801 LF.Induction <> q:27 var
R12806:12806 LF.Basics <> ::nat_scope:x_'+'_x not
R12812:12816 LF.Basics <> ::nat_scope:x_'+'_x not
R12822:12822 LF.Basics <> ::nat_scope:x_'+'_x not
R12808:12810 LF.Basics <> ::nat_scope:x_'+'_x not
R12807:12807 LF.Induction <> m:25 var
R12811:12811 LF.Induction <> n:24 var
R12818:12820 LF.Basics <> ::nat_scope:x_'+'_x not
R12817:12817 LF.Induction <> p:26 var
R12821:12821 LF.Induction <> q:27 var
R12868:12870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12864:12866 LF.Basics <> ::nat_scope:x_'+'_x not
R12872:12874 LF.Basics <> ::nat_scope:x_'+'_x not
R12868:12870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12864:12866 LF.Basics <> ::nat_scope:x_'+'_x not
R12872:12874 LF.Basics <> ::nat_scope:x_'+'_x not
R12891:12898 LF.Induction <> add_comm thm
R12891:12898 LF.Induction <> add_comm thm
R12891:12898 LF.Induction <> add_comm thm
prf 15810:15819 <> add_assoc'
R15838:15840 Coq.Init.Datatypes <> nat ind
binder 15830:15830 <> n:28
binder 15832:15832 <> m:29
binder 15834:15834 <> p:30
R15856:15858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15846:15849 LF.Basics <> ::nat_scope:x_'+'_x not
R15855:15855 LF.Basics <> ::nat_scope:x_'+'_x not
R15845:15845 LF.Induction <> n:28 var
R15851:15853 LF.Basics <> ::nat_scope:x_'+'_x not
R15850:15850 LF.Induction <> m:29 var
R15854:15854 LF.Induction <> p:30 var
R15859:15859 LF.Basics <> ::nat_scope:x_'+'_x not
R15865:15868 LF.Basics <> ::nat_scope:x_'+'_x not
R15861:15863 LF.Basics <> ::nat_scope:x_'+'_x not
R15860:15860 LF.Induction <> n:28 var
R15864:15864 LF.Induction <> m:29 var
R15869:15869 LF.Induction <> p:30 var
prf 16180:16190 <> add_assoc''
R16209:16211 Coq.Init.Datatypes <> nat ind
binder 16201:16201 <> n:31
binder 16203:16203 <> m:32
binder 16205:16205 <> p:33
R16227:16229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16217:16220 LF.Basics <> ::nat_scope:x_'+'_x not
R16226:16226 LF.Basics <> ::nat_scope:x_'+'_x not
R16216:16216 LF.Induction <> n:31 var
R16222:16224 LF.Basics <> ::nat_scope:x_'+'_x not
R16221:16221 LF.Induction <> m:32 var
R16225:16225 LF.Induction <> p:33 var
R16230:16230 LF.Basics <> ::nat_scope:x_'+'_x not
R16236:16239 LF.Basics <> ::nat_scope:x_'+'_x not
R16232:16234 LF.Basics <> ::nat_scope:x_'+'_x not
R16231:16231 LF.Induction <> n:31 var
R16235:16235 LF.Induction <> m:32 var
R16240:16240 LF.Induction <> p:33 var
def 18233:18266 <> manual_grade_for_add_comm_informal
R18270:18275 Coq.Init.Datatypes <> option ind
R18281:18281 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18278:18280 Coq.Init.Datatypes <> nat ind
R18282:18287 Coq.Strings.String <> string ind
R18293:18296 Coq.Init.Datatypes <> None constr
prf 18901:18912 <> add_shuffle3
R18931:18933 Coq.Init.Datatypes <> nat ind
binder 18923:18923 <> n:34
binder 18925:18925 <> m:35
binder 18927:18927 <> p:36
R18949:18951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18939:18942 LF.Basics <> ::nat_scope:x_'+'_x not
R18948:18948 LF.Basics <> ::nat_scope:x_'+'_x not
R18938:18938 LF.Induction <> n:34 var
R18944:18946 LF.Basics <> ::nat_scope:x_'+'_x not
R18943:18943 LF.Induction <> m:35 var
R18947:18947 LF.Induction <> p:36 var
R18953:18956 LF.Basics <> ::nat_scope:x_'+'_x not
R18962:18962 LF.Basics <> ::nat_scope:x_'+'_x not
R18952:18952 LF.Induction <> m:35 var
R18958:18960 LF.Basics <> ::nat_scope:x_'+'_x not
R18957:18957 LF.Induction <> n:34 var
R18961:18961 LF.Induction <> p:36 var
R18995:19003 LF.Induction <> add_assoc thm
R18995:19003 LF.Induction <> add_assoc thm
R18995:19003 LF.Induction <> add_assoc thm
R18995:19003 LF.Induction <> add_assoc thm
R18995:19003 LF.Induction <> add_assoc thm
R19024:19026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19020:19022 LF.Basics <> ::nat_scope:x_'+'_x not
R19028:19030 LF.Basics <> ::nat_scope:x_'+'_x not
R19024:19026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19020:19022 LF.Basics <> ::nat_scope:x_'+'_x not
R19028:19030 LF.Basics <> ::nat_scope:x_'+'_x not
R19043:19050 LF.Induction <> add_comm thm
R19043:19050 LF.Induction <> add_comm thm
R19043:19050 LF.Induction <> add_comm thm
prf 19292:19299 <> mult_one
R19312:19314 Coq.Init.Datatypes <> nat ind
binder 19309:19309 <> n:37
R19325:19327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19321:19323 LF.Basics <> ::nat_scope:x_'*'_x not
R19320:19320 LF.Induction <> n:37 var
R19328:19328 LF.Induction <> n:37 var
prf 19413:19421 <> mult_zero
R19434:19436 Coq.Init.Datatypes <> nat ind
binder 19431:19431 <> n:38
R19447:19449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19443:19445 LF.Basics <> ::nat_scope:x_'*'_x not
R19442:19442 LF.Induction <> n:38 var
prf 19536:19543 <> plus_one
R19556:19558 Coq.Init.Datatypes <> nat ind
binder 19553:19553 <> n:39
R19566:19568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19563:19563 Coq.Init.Datatypes <> S constr
R19565:19565 LF.Induction <> n:39 var
R19570:19572 LF.Basics <> ::nat_scope:x_'+'_x not
R19569:19569 LF.Induction <> n:39 var
prf 19669:19680 <> mult_distr_1
R19695:19697 Coq.Init.Datatypes <> nat ind
binder 19690:19690 <> m:40
binder 19692:19692 <> n:41
R19713:19715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19703:19706 LF.Basics <> ::nat_scope:x_'*'_x not
R19712:19712 LF.Basics <> ::nat_scope:x_'*'_x not
R19702:19702 LF.Induction <> m:40 var
R19708:19710 LF.Basics <> ::nat_scope:x_'+'_x not
R19707:19707 LF.Induction <> n:41 var
R19721:19723 LF.Basics <> ::nat_scope:x_'+'_x not
R19717:19719 LF.Basics <> ::nat_scope:x_'*'_x not
R19716:19716 LF.Induction <> m:40 var
R19720:19720 LF.Induction <> n:41 var
R19724:19724 LF.Induction <> m:40 var
R19810:19817 LF.Induction <> mult_one thm
R19810:19817 LF.Induction <> mult_one thm
R19810:19817 LF.Induction <> mult_one thm
R19831:19839 LF.Induction <> mult_zero thm
R19831:19839 LF.Induction <> mult_zero thm
R19831:19839 LF.Induction <> mult_zero thm
R19875:19877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19872:19872 Coq.Init.Datatypes <> S constr
R19879:19881 LF.Basics <> ::nat_scope:x_'+'_x not
R19875:19877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19872:19872 Coq.Init.Datatypes <> S constr
R19879:19881 LF.Basics <> ::nat_scope:x_'+'_x not
R19894:19901 LF.Induction <> plus_one thm
R19894:19901 LF.Induction <> plus_one thm
R19894:19901 LF.Induction <> plus_one thm
R19950:19952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19941:19941 Coq.Init.Datatypes <> S constr
R19945:19947 LF.Basics <> ::nat_scope:x_'+'_x not
R19956:19958 LF.Basics <> ::nat_scope:x_'+'_x not
R19953:19953 Coq.Init.Datatypes <> S constr
R19950:19952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19941:19941 Coq.Init.Datatypes <> S constr
R19945:19947 LF.Basics <> ::nat_scope:x_'+'_x not
R19956:19958 LF.Basics <> ::nat_scope:x_'+'_x not
R19953:19953 Coq.Init.Datatypes <> S constr
R20023:20031 LF.Induction <> add_assoc thm
R20023:20031 LF.Induction <> add_assoc thm
R20023:20031 LF.Induction <> add_assoc thm
R20023:20031 LF.Induction <> add_assoc thm
R20023:20031 LF.Induction <> add_assoc thm
R20044:20051 LF.Induction <> plus_one thm
R20044:20051 LF.Induction <> plus_one thm
R20044:20051 LF.Induction <> plus_one thm
R20088:20090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20065:20065 Coq.Init.Datatypes <> S constr
R20083:20085 LF.Basics <> ::nat_scope:x_'+'_x not
R20079:20081 LF.Basics <> ::nat_scope:x_'+'_x not
R20069:20071 LF.Basics <> ::nat_scope:x_'+'_x not
R20073:20075 LF.Basics <> ::nat_scope:x_'*'_x not
R20076:20076 Coq.Init.Datatypes <> S constr
R20110:20112 LF.Basics <> ::nat_scope:x_'+'_x not
R20106:20108 LF.Basics <> ::nat_scope:x_'+'_x not
R20102:20104 LF.Basics <> ::nat_scope:x_'+'_x not
R20092:20094 LF.Basics <> ::nat_scope:x_'+'_x not
R20096:20098 LF.Basics <> ::nat_scope:x_'*'_x not
R20099:20099 Coq.Init.Datatypes <> S constr
R20088:20090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20065:20065 Coq.Init.Datatypes <> S constr
R20083:20085 LF.Basics <> ::nat_scope:x_'+'_x not
R20079:20081 LF.Basics <> ::nat_scope:x_'+'_x not
R20069:20071 LF.Basics <> ::nat_scope:x_'+'_x not
R20073:20075 LF.Basics <> ::nat_scope:x_'*'_x not
R20076:20076 Coq.Init.Datatypes <> S constr
R20110:20112 LF.Basics <> ::nat_scope:x_'+'_x not
R20106:20108 LF.Basics <> ::nat_scope:x_'+'_x not
R20102:20104 LF.Basics <> ::nat_scope:x_'+'_x not
R20092:20094 LF.Basics <> ::nat_scope:x_'+'_x not
R20096:20098 LF.Basics <> ::nat_scope:x_'*'_x not
R20099:20099 Coq.Init.Datatypes <> S constr
R20127:20134 LF.Induction <> plus_one thm
R20127:20134 LF.Induction <> plus_one thm
R20127:20134 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
R20180:20187 LF.Induction <> plus_one thm
prf 20214:20225 <> mult_distr_2
R20240:20242 Coq.Init.Datatypes <> nat ind
binder 20235:20235 <> m:42
binder 20237:20237 <> n:43
R20258:20260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20247:20247 LF.Basics <> ::nat_scope:x_'*'_x not
R20253:20256 LF.Basics <> ::nat_scope:x_'*'_x not
R20249:20251 LF.Basics <> ::nat_scope:x_'+'_x not
R20248:20248 LF.Induction <> n:43 var
R20257:20257 LF.Induction <> m:42 var
R20266:20268 LF.Basics <> ::nat_scope:x_'+'_x not
R20262:20264 LF.Basics <> ::nat_scope:x_'*'_x not
R20261:20261 LF.Induction <> m:42 var
R20265:20265 LF.Induction <> n:43 var
R20269:20269 LF.Induction <> m:42 var
R20323:20330 LF.Induction <> plus_one thm
R20323:20330 LF.Induction <> plus_one thm
R20323:20330 LF.Induction <> plus_one thm
R20348:20356 LF.Induction <> mult_zero thm
R20348:20356 LF.Induction <> mult_zero thm
R20348:20356 LF.Induction <> mult_zero thm
R20402:20409 LF.Induction <> plus_one thm
R20402:20409 LF.Induction <> plus_one thm
R20402:20409 LF.Induction <> plus_one thm
R20420:20428 LF.Induction <> mult_zero thm
R20420:20428 LF.Induction <> mult_zero thm
R20420:20428 LF.Induction <> mult_zero thm
R20444:20446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20441:20441 Coq.Init.Datatypes <> S constr
R20448:20450 LF.Basics <> ::nat_scope:x_'+'_x not
R20444:20446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20441:20441 Coq.Init.Datatypes <> S constr
R20448:20450 LF.Basics <> ::nat_scope:x_'+'_x not
R20463:20470 LF.Induction <> plus_one thm
R20463:20470 LF.Induction <> plus_one thm
R20463:20470 LF.Induction <> plus_one thm
R20507:20515 LF.Induction <> add_assoc thm
R20507:20515 LF.Induction <> add_assoc thm
R20507:20515 LF.Induction <> add_assoc thm
R20531:20533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20527:20529 LF.Basics <> ::nat_scope:x_'+'_x not
R20535:20537 LF.Basics <> ::nat_scope:x_'+'_x not
R20531:20533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20527:20529 LF.Basics <> ::nat_scope:x_'+'_x not
R20535:20537 LF.Basics <> ::nat_scope:x_'+'_x not
R20552:20559 LF.Induction <> add_comm thm
R20552:20559 LF.Induction <> add_comm thm
R20552:20559 LF.Induction <> add_comm thm
R20620:20622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20617:20617 Coq.Init.Datatypes <> S constr
R20624:20626 LF.Basics <> ::nat_scope:x_'+'_x not
R20620:20622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20617:20617 Coq.Init.Datatypes <> S constr
R20624:20626 LF.Basics <> ::nat_scope:x_'+'_x not
R20639:20646 LF.Induction <> plus_one thm
R20639:20646 LF.Induction <> plus_one thm
R20639:20646 LF.Induction <> plus_one thm
prf 20694:20701 <> mul_comm
R20718:20720 Coq.Init.Datatypes <> nat ind
binder 20712:20712 <> m:44
binder 20714:20714 <> n:45
R20730:20732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20726:20728 LF.Basics <> ::nat_scope:x_'*'_x not
R20725:20725 LF.Induction <> m:44 var
R20729:20729 LF.Induction <> n:45 var
R20734:20736 LF.Basics <> ::nat_scope:x_'*'_x not
R20733:20733 LF.Induction <> n:45 var
R20737:20737 LF.Induction <> m:44 var
R20844:20851 LF.Induction <> plus_one thm
R20844:20851 LF.Induction <> plus_one thm
R20844:20851 LF.Induction <> plus_one thm
R20864:20875 LF.Induction <> mult_distr_1 thm
R20864:20875 LF.Induction <> mult_distr_1 thm
R20864:20875 LF.Induction <> mult_distr_1 thm
R20888:20899 LF.Induction <> mult_distr_2 prfax
R20888:20899 LF.Induction <> mult_distr_2 prfax
R20888:20899 LF.Induction <> mult_distr_2 prfax
R21434:21436 LF.Basics <> leb def
prf 21448:21455 <> leb_refl
R21468:21470 Coq.Init.Datatypes <> nat ind
binder 21466:21466 <> n:46
R21475:21475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21483:21486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21477:21481 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21476:21476 LF.Induction <> n:46 var
R21482:21482 LF.Induction <> n:46 var
R21487:21490 LF.Basics <> true constr
prf 21592:21602 <> zero_neqb_S
R21615:21617 Coq.Init.Datatypes <> nat ind
binder 21613:21613 <> n:47
R21632:21634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21623:21627 LF.Basics <> ::nat_scope:x_'=?'_x not
R21631:21631 LF.Basics <> ::nat_scope:x_'=?'_x not
R21628:21628 Coq.Init.Datatypes <> S constr
R21630:21630 LF.Induction <> n:47 var
R21635:21639 LF.Basics <> false constr
prf 21693:21704 <> andb_false_r
R21719:21722 LF.Basics <> bool ind
binder 21715:21715 <> b:48
R21739:21741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21727:21730 LF.Basics <> andb def
R21732:21732 LF.Induction <> b:48 var
R21734:21738 LF.Basics <> false constr
R21742:21746 LF.Basics <> false constr
prf 21827:21843 <> plus_leb_compat_l
R21862:21864 Coq.Init.Datatypes <> nat ind
binder 21854:21854 <> n:49
binder 21856:21856 <> m:50
binder 21858:21858 <> p:51
R21883:21886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21876:21878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21870:21874 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21869:21869 LF.Induction <> n:49 var
R21875:21875 LF.Induction <> m:50 var
R21879:21882 LF.Basics <> true constr
R21906:21908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21887:21887 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21893:21899 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21905:21905 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21889:21891 LF.Basics <> ::nat_scope:x_'+'_x not
R21888:21888 LF.Induction <> p:51 var
R21892:21892 LF.Induction <> n:49 var
R21901:21903 LF.Basics <> ::nat_scope:x_'+'_x not
R21900:21900 LF.Induction <> p:51 var
R21904:21904 LF.Induction <> m:50 var
R21909:21912 LF.Basics <> true constr
prf 22032:22039 <> S_neqb_0
R22052:22054 Coq.Init.Datatypes <> nat ind
binder 22050:22050 <> n:52
R22069:22071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22059:22059 LF.Basics <> ::nat_scope:x_'=?'_x not
R22063:22067 LF.Basics <> ::nat_scope:x_'=?'_x not
R22060:22060 Coq.Init.Datatypes <> S constr
R22062:22062 LF.Induction <> n:52 var
R22072:22076 LF.Basics <> false constr
prf 22130:22137 <> mult_1_l
R22150:22152 Coq.Init.Datatypes <> nat ind
binder 22148:22148 <> n:53
R22160:22162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22156:22158 LF.Basics <> ::nat_scope:x_'*'_x not
R22159:22159 LF.Induction <> n:53 var
R22163:22163 LF.Induction <> n:53 var
R22198:22204 LF.Induction <> add_0_r thm
R22198:22204 LF.Induction <> add_0_r thm
R22198:22204 LF.Induction <> add_0_r thm
prf 22234:22242 <> all3_spec
R22259:22262 LF.Basics <> bool ind
binder 22253:22253 <> b:54
binder 22255:22255 <> c:55
R22322:22326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22267:22269 LF.Basics <> orb def
R22276:22279 LF.Basics <> andb def
R22281:22281 LF.Induction <> b:54 var
R22283:22283 LF.Induction <> c:55 var
R22291:22293 LF.Basics <> orb def
R22296:22299 LF.Basics <> negb def
R22301:22301 LF.Induction <> b:54 var
R22314:22317 LF.Basics <> negb def
R22319:22319 LF.Induction <> c:55 var
R22327:22330 LF.Basics <> true constr
prf 22467:22483 <> mult_plus_distr_r
R22502:22504 Coq.Init.Datatypes <> nat ind
binder 22494:22494 <> n:56
binder 22496:22496 <> m:57
binder 22498:22498 <> p:58
R22520:22522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22509:22509 LF.Basics <> ::nat_scope:x_'*'_x not
R22515:22518 LF.Basics <> ::nat_scope:x_'*'_x not
R22511:22513 LF.Basics <> ::nat_scope:x_'+'_x not
R22510:22510 LF.Induction <> n:56 var
R22514:22514 LF.Induction <> m:57 var
R22519:22519 LF.Induction <> p:58 var
R22523:22523 LF.Basics <> ::nat_scope:x_'+'_x not
R22529:22533 LF.Basics <> ::nat_scope:x_'+'_x not
R22539:22539 LF.Basics <> ::nat_scope:x_'+'_x not
R22525:22527 LF.Basics <> ::nat_scope:x_'*'_x not
R22524:22524 LF.Induction <> n:56 var
R22528:22528 LF.Induction <> p:58 var
R22535:22537 LF.Basics <> ::nat_scope:x_'*'_x not
R22534:22534 LF.Induction <> m:57 var
R22538:22538 LF.Induction <> p:58 var
R22591:22602 LF.Basics <> mult_n_0_m_0 thm
R22591:22602 LF.Basics <> mult_n_0_m_0 thm
R22591:22602 LF.Basics <> mult_n_0_m_0 thm
prf 22645:22654 <> mult_assoc
R22673:22675 Coq.Init.Datatypes <> nat ind
binder 22665:22665 <> n:59
binder 22667:22667 <> m:60
binder 22669:22669 <> p:61
R22691:22693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22681:22684 LF.Basics <> ::nat_scope:x_'*'_x not
R22690:22690 LF.Basics <> ::nat_scope:x_'*'_x not
R22680:22680 LF.Induction <> n:59 var
R22686:22688 LF.Basics <> ::nat_scope:x_'*'_x not
R22685:22685 LF.Induction <> m:60 var
R22689:22689 LF.Induction <> p:61 var
R22694:22694 LF.Basics <> ::nat_scope:x_'*'_x not
R22700:22703 LF.Basics <> ::nat_scope:x_'*'_x not
R22696:22698 LF.Basics <> ::nat_scope:x_'*'_x not
R22695:22695 LF.Induction <> n:59 var
R22699:22699 LF.Induction <> m:60 var
R22704:22704 LF.Induction <> p:61 var
prf 22826:22833 <> eqb_refl
R22848:22850 Coq.Init.Datatypes <> nat ind
binder 22844:22844 <> n:62
R22855:22855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22862:22865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22857:22860 LF.Basics <> ::nat_scope:x_'=?'_x not
R22856:22856 LF.Induction <> n:62 var
R22861:22861 LF.Induction <> n:62 var
R22866:22869 LF.Basics <> true constr
prf 23466:23478 <> add_shuffle3'
R23497:23499 Coq.Init.Datatypes <> nat ind
binder 23489:23489 <> n:63
binder 23491:23491 <> m:64
binder 23493:23493 <> p:65
R23515:23517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23505:23508 LF.Basics <> ::nat_scope:x_'+'_x not
R23514:23514 LF.Basics <> ::nat_scope:x_'+'_x not
R23504:23504 LF.Induction <> n:63 var
R23510:23512 LF.Basics <> ::nat_scope:x_'+'_x not
R23509:23509 LF.Induction <> m:64 var
R23513:23513 LF.Induction <> p:65 var
R23519:23522 LF.Basics <> ::nat_scope:x_'+'_x not
R23528:23528 LF.Basics <> ::nat_scope:x_'+'_x not
R23518:23518 LF.Induction <> m:64 var
R23524:23526 LF.Basics <> ::nat_scope:x_'+'_x not
R23523:23523 LF.Induction <> n:63 var
R23527:23527 LF.Induction <> p:65 var
def 24819:24849 <> manual_grade_for_binary_commute
R24853:24858 Coq.Init.Datatypes <> option ind
R24864:24864 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24861:24863 Coq.Init.Datatypes <> nat ind
R24865:24870 Coq.Strings.String <> string ind
R24876:24879 Coq.Init.Datatypes <> None constr
def 25237:25246 <> nat_to_bin
R25251:25253 Coq.Init.Datatypes <> nat ind
binder 25249:25249 <> n:66
R25258:25260 LF.Basics <> bin ind
prf 25650:25660 <> nat_bin_nat
binder 25671:25671 <> n:68
R25699:25701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25674:25683 LF.Basics <> bin_to_nat def
R25686:25695 LF.Induction <> nat_to_bin prfax
R25697:25697 LF.Induction <> n:68 var
R25702:25702 LF.Induction <> n:68 var
def 25795:25827 <> manual_grade_for_binary_inverse_a
R25831:25836 Coq.Init.Datatypes <> option ind
R25842:25842 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25839:25841 Coq.Init.Datatypes <> nat ind
R25843:25848 Coq.Strings.String <> string ind
R25854:25857 Coq.Init.Datatypes <> None constr
def 26262:26294 <> manual_grade_for_binary_inverse_b
R26298:26303 Coq.Init.Datatypes <> option ind
R26309:26309 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26306:26308 Coq.Init.Datatypes <> nat ind
R26310:26315 Coq.Strings.String <> string ind
R26321:26324 Coq.Init.Datatypes <> None constr
def 27151:27183 <> manual_grade_for_binary_inverse_c
R27187:27192 Coq.Init.Datatypes <> option ind
R27198:27198 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27195:27197 Coq.Init.Datatypes <> nat ind
R27199:27204 Coq.Strings.String <> string ind
R27210:27213 Coq.Init.Datatypes <> None constr
