DIGEST a1709866372b03a6b8a5535955ce756f
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1183:1190 <> boollist
constr 1206:1213 <> bool_nil
constr 1219:1227 <> bool_cons
R1234:1237 LF.Basics <> bool ind
binder 1230:1230 <> b:3
R1245:1252 LF.Poly <> boollist:1 ind
binder 1241:1241 <> l:4
ind 1790:1793 <> list
constr 1818:1820 <> nil
constr 1826:1829 <> cons
binder 1796:1796 <> X:5
R1836:1836 LF.Poly <> X:5 var
binder 1832:1832 <> x:8
R1844:1847 LF.Poly <> list:6 ind
R1849:1849 LF.Poly <> X:5 var
binder 1840:1840 <> l:9
R2629:2632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2621 LF.Poly <> list ind
R3023:3026 LF.Poly <> list ind
R3028:3030 Coq.Init.Datatypes <> nat ind
R3012:3014 LF.Poly <> nil constr
R3016:3018 Coq.Init.Datatypes <> nat ind
R3238:3241 LF.Poly <> list ind
R3243:3245 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> cons constr
R3219:3221 Coq.Init.Datatypes <> nat ind
R3226:3228 LF.Poly <> nil constr
R3230:3232 Coq.Init.Datatypes <> nat ind
binder 3608:3608 <> X:10
R3618:3621 LF.Poly <> list ind
R3623:3623 LF.Poly <> X:10 var
R3595:3597 LF.Poly <> nil constr
binder 3864:3864 <> X:11
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3874:3874 LF.Poly <> X:11 var
R3885:3888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3882 LF.Poly <> list ind
R3884:3884 LF.Poly <> X:11 var
R3889:3892 LF.Poly <> list ind
R3894:3894 LF.Poly <> X:11 var
R3850:3853 LF.Poly <> cons constr
R4593:4596 LF.Poly <> list ind
R4598:4600 Coq.Init.Datatypes <> nat ind
R4550:4553 LF.Poly <> cons constr
R4555:4557 Coq.Init.Datatypes <> nat ind
R4562:4565 LF.Poly <> cons constr
R4567:4569 Coq.Init.Datatypes <> nat ind
R4574:4576 LF.Poly <> nil constr
R4578:4580 Coq.Init.Datatypes <> nat ind
def 4769:4774 <> repeat
binder 4777:4777 <> X:12
R4792:4792 LF.Poly <> X:12 var
binder 4788:4788 <> x:13
R4804:4806 Coq.Init.Datatypes <> nat ind
binder 4796:4800 <> count:14
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.Poly <> X:12 var
R4829:4833 LF.Poly <> count:14 var
R4849:4851 LF.Poly <> nil constr
R4853:4853 LF.Poly <> X:12 var
R4859:4859 Coq.Init.Datatypes <> S constr
R4871:4874 LF.Poly <> cons constr
R4876:4876 LF.Poly <> X:12 var
R4878:4878 LF.Poly <> x:13 var
R4881:4886 LF.Poly <> repeat:15 def
R4890:4890 LF.Poly <> x:13 var
R4888:4888 LF.Poly <> X:12 var
def 5057:5068 <> test_repeat1
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5079 LF.Poly <> repeat def
R5081:5083 Coq.Init.Datatypes <> nat ind
R5091:5094 LF.Poly <> cons constr
R5096:5098 Coq.Init.Datatypes <> nat ind
R5103:5106 LF.Poly <> cons constr
R5108:5110 Coq.Init.Datatypes <> nat ind
R5115:5117 LF.Poly <> nil constr
R5119:5121 Coq.Init.Datatypes <> nat ind
def 5280:5291 <> test_repeat2
R5316:5318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5297:5302 LF.Poly <> repeat def
R5304:5307 LF.Basics <> bool ind
R5309:5313 LF.Basics <> false constr
R5319:5322 LF.Poly <> cons constr
R5324:5327 LF.Basics <> bool ind
R5329:5333 LF.Basics <> false constr
R5336:5338 LF.Poly <> nil constr
R5340:5343 LF.Basics <> bool ind
mod 5497:5509 <> MumbleGrumble
ind 5523:5528 MumbleGrumble mumble
constr 5544:5544 MumbleGrumble a
constr 5550:5550 MumbleGrumble b
constr 5579:5579 MumbleGrumble c
R5557:5562 LF.Poly <> mumble:17 ind
binder 5553:5553 <> x:19
R5570:5572 Coq.Init.Datatypes <> nat ind
binder 5566:5566 <> y:20
ind 5593:5599 MumbleGrumble grumble
constr 5624:5624 MumbleGrumble d
constr 5643:5643 MumbleGrumble e
binder 5602:5602 <> X:21
R5631:5636 LF.Poly MumbleGrumble mumble ind
binder 5627:5627 <> m:24
R5650:5650 LF.Poly <> X:21 var
binder 5646:5646 <> x:25
R5988:6000 LF.Poly MumbleGrumble <> mod
def 6055:6085 <> manual_grade_for_mumble_grumble
R6089:6094 Coq.Init.Datatypes <> option ind
R6100:6100 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6097:6099 Coq.Init.Datatypes <> nat ind
R6101:6106 Coq.Strings.String <> string ind
R6112:6115 Coq.Init.Datatypes <> None constr
def 6403:6409 <> repeat'
binder 6411:6411 <> X:26
binder 6413:6413 <> x:27
binder 6415:6419 <> count:28
R6423:6426 LF.Poly <> list ind
R6428:6428 LF.Poly <> X:26 var
R6441:6445 LF.Poly <> count:28 var
R6468:6470 LF.Poly <> nil constr
R6472:6472 LF.Poly <> X:26 var
R6478:6478 Coq.Init.Datatypes <> S constr
R6490:6493 LF.Poly <> cons constr
R6495:6495 LF.Poly <> X:26 var
R6497:6497 LF.Poly <> x:27 var
R6500:6506 LF.Poly <> repeat':29 def
R6510:6510 LF.Poly <> x:27 var
R6508:6508 LF.Poly <> X:26 var
binder 6629:6629 <> X:31
R6640:6643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6639:6639 LF.Poly <> X:31 var
R6647:6650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6644:6646 Coq.Init.Datatypes <> nat ind
R6651:6654 LF.Poly <> list ind
R6656:6656 LF.Poly <> X:31 var
R6610:6616 LF.Poly <> repeat' def
binder 6683:6683 <> X:32
R6694:6697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6693:6693 LF.Poly <> X:32 var
R6701:6704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6698:6700 Coq.Init.Datatypes <> nat ind
R6705:6708 LF.Poly <> list ind
R6710:6710 LF.Poly <> X:32 var
R6665:6670 LF.Poly <> repeat def
def 8934:8941 <> repeat''
binder 8943:8943 <> X:33
binder 8945:8945 <> x:34
binder 8947:8951 <> count:35
R8955:8958 LF.Poly <> list ind
R8960:8960 LF.Poly <> X:33 var
R8973:8977 LF.Poly <> count:35 var
R9000:9002 LF.Poly <> nil constr
R9010:9010 Coq.Init.Datatypes <> S constr
R9022:9025 LF.Poly <> cons constr
R9029:9029 LF.Poly <> x:34 var
R9032:9039 LF.Poly <> repeat'':36 def
R9043:9043 LF.Poly <> x:34 var
def 9361:9367 <> list123
R9374:9377 LF.Poly <> cons constr
R9379:9381 Coq.Init.Datatypes <> nat ind
R9386:9389 LF.Poly <> cons constr
R9391:9393 Coq.Init.Datatypes <> nat ind
R9398:9401 LF.Poly <> cons constr
R9403:9405 Coq.Init.Datatypes <> nat ind
R9410:9412 LF.Poly <> nil constr
R9414:9416 Coq.Init.Datatypes <> nat ind
def 9477:9484 <> list123'
R9491:9494 LF.Poly <> cons constr
R9501:9504 LF.Poly <> cons constr
R9511:9514 LF.Poly <> cons constr
R9521:9523 LF.Poly <> nil constr
R10001:10003 LF.Poly <> nil constr
R10001:10003 LF.Poly <> nil constr
R10020:10023 LF.Poly <> cons constr
R10020:10023 LF.Poly <> cons constr
R10040:10045 LF.Poly <> repeat def
R10040:10045 LF.Poly <> repeat def
def 10123:10131 <> list123''
R10136:10139 LF.Poly <> cons constr
R10144:10147 LF.Poly <> cons constr
R10152:10155 LF.Poly <> cons constr
R10159:10161 LF.Poly <> nil constr
def 10351:10359 <> repeat'''
binder 10362:10362 <> X:38
R10377:10377 LF.Poly <> X:38 var
binder 10373:10373 <> x:39
R10389:10391 Coq.Init.Datatypes <> nat ind
binder 10381:10385 <> count:40
R10396:10399 LF.Poly <> list ind
R10401:10401 LF.Poly <> X:38 var
R10414:10418 LF.Poly <> count:40 var
R10441:10443 LF.Poly <> nil constr
R10449:10449 Coq.Init.Datatypes <> S constr
R10461:10464 LF.Poly <> cons constr
R10469:10477 LF.Poly <> repeat''':41 def
R10479:10479 LF.Poly <> x:39 var
R10466:10466 LF.Poly <> x:39 var
ind 11112:11116 <> list'
constr 11141:11144 <> nil'
constr 11150:11154 <> cons'
binder 11119:11119 <> X:43
R11161:11161 LF.Poly <> X:43 var
binder 11157:11157 <> x:46
R11169:11173 LF.Poly <> list':44 ind
binder 11165:11165 <> l:47
def 11610:11612 <> app
binder 11615:11615 <> X:48
R11634:11637 LF.Poly <> list ind
R11639:11639 LF.Poly <> X:48 var
binder 11626:11627 <> l1:49
binder 11629:11630 <> l2:50
R11644:11647 LF.Poly <> list ind
R11649:11649 LF.Poly <> X:48 var
R11662:11663 LF.Poly <> l1:49 var
R11674:11676 LF.Poly <> nil constr
R11686:11687 LF.Poly <> l2:50 var
R11693:11696 LF.Poly <> cons constr
R11705:11708 LF.Poly <> cons constr
R11713:11715 LF.Poly <> app:51 def
R11719:11720 LF.Poly <> l2:50 var
def 11740:11742 <> rev
binder 11745:11745 <> X:53
R11756:11759 LF.Poly <> list ind
R11761:11761 LF.Poly <> X:53 var
binder 11754:11754 <> l:54
R11766:11769 LF.Poly <> list ind
R11771:11771 LF.Poly <> X:53 var
R11784:11784 LF.Poly <> l:54 var
R11795:11797 LF.Poly <> nil constr
R11807:11809 LF.Poly <> nil constr
R11815:11818 LF.Poly <> cons constr
R11827:11829 LF.Poly <> app def
R11840:11843 LF.Poly <> cons constr
R11847:11849 LF.Poly <> nil constr
R11832:11834 LF.Poly <> rev:55 def
def 11869:11874 <> length
binder 11877:11877 <> X:57
R11892:11895 LF.Poly <> list ind
R11897:11897 LF.Poly <> X:57 var
binder 11888:11888 <> l:58
R11902:11904 Coq.Init.Datatypes <> nat ind
R11917:11917 LF.Poly <> l:58 var
R11928:11930 LF.Poly <> nil constr
R11941:11944 LF.Poly <> cons constr
R11954:11954 Coq.Init.Datatypes <> S constr
R11957:11962 LF.Poly <> length:59 def
def 11984:11992 <> test_rev1
R12023:12026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12046:12046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11998:12000 LF.Poly <> rev def
R12003:12006 LF.Poly <> cons constr
R12011:12014 LF.Poly <> cons constr
R12018:12020 LF.Poly <> nil constr
R12027:12030 LF.Poly <> cons constr
R12035:12038 LF.Poly <> cons constr
R12042:12044 LF.Poly <> nil constr
def 12083:12091 <> test_rev2
R12115:12117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12096:12098 LF.Poly <> rev def
R12101:12104 LF.Poly <> cons constr
R12111:12113 LF.Poly <> nil constr
R12106:12109 LF.Basics <> true constr
R12118:12121 LF.Poly <> cons constr
R12128:12130 LF.Poly <> nil constr
R12123:12126 LF.Basics <> true constr
def 12167:12178 <> test_length1
R12218:12220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12181:12186 LF.Poly <> length def
R12189:12192 LF.Poly <> cons constr
R12197:12200 LF.Poly <> cons constr
R12205:12208 LF.Poly <> cons constr
R12212:12214 LF.Poly <> nil constr
def 12696:12700 <> mynil
R12705:12707 LF.Poly <> nil constr
def 13274:13278 <> mynil
R13282:13285 LF.Poly <> list ind
R13287:13289 Coq.Init.Datatypes <> nat ind
R13294:13296 LF.Poly <> nil constr
binder 13439:13439 <> X:61
R13449:13452 LF.Poly <> list ind
R13454:13454 LF.Poly <> X:61 var
R13426:13428 LF.Poly <> nil constr
def 13469:13474 <> mynil'
R13480:13482 LF.Poly <> nil constr
R13484:13486 Coq.Init.Datatypes <> nat ind
R13768:13771 LF.Poly <> cons constr
not 13755:13755 <> :::x_'::'_x
R13853:13855 LF.Poly <> nil constr
not 13844:13844 <> :::'['_']'
R13888:13891 LF.Poly <> cons constr
R13899:13902 LF.Poly <> cons constr
R13906:13907 LF.Poly <> :::'['_']' not
not 13867:13867 <> :::'['_x_';'_'..'_';'_x_']'
R13937:13939 LF.Poly <> app def
not 13924:13924 <> :::x_'++'_x
def 14072:14081 <> list123'''
R14086:14086 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14088:14089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14091:14092 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14094:14094 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14413:14421 <> app_nil_r
binder 14433:14433 <> X:62
R14451:14454 LF.Poly <> list ind
R14456:14456 LF.Poly <> X:62 var
binder 14449:14449 <> l:63
R14468:14470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14462:14465 LF.Poly <> :::x_'++'_x not
R14461:14461 LF.Poly <> l:63 var
R14466:14467 LF.Poly <> :::'['_']' not
R14471:14471 LF.Poly <> l:63 var
prf 14572:14580 <> app_assoc
binder 14591:14591 <> A:64
R14600:14603 LF.Poly <> list ind
R14605:14605 LF.Poly <> A:64 var
binder 14594:14594 <> l:65
binder 14596:14596 <> m:66
binder 14598:14598 <> n:67
R14622:14624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14612:14615 LF.Poly <> :::x_'++'_x not
R14611:14611 LF.Poly <> l:65 var
R14617:14620 LF.Poly <> :::x_'++'_x not
R14616:14616 LF.Poly <> m:66 var
R14621:14621 LF.Poly <> n:67 var
R14625:14625 LF.Poly <> :::x_'++'_x not
R14632:14636 LF.Poly <> :::x_'++'_x not
R14627:14630 LF.Poly <> :::x_'++'_x not
R14626:14626 LF.Poly <> l:65 var
R14631:14631 LF.Poly <> m:66 var
R14637:14637 LF.Poly <> n:67 var
R14693:14693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14700:14703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14695:14698 LF.Poly <> :::x_'::'_x not
R14707:14710 LF.Poly <> :::x_'++'_x not
R14704:14704 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14706:14706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14693:14693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14700:14703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14695:14698 LF.Poly <> :::x_'::'_x not
R14707:14710 LF.Poly <> :::x_'++'_x not
R14704:14704 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14706:14706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14771:14773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14751:14751 LF.Poly <> :::x_'++'_x not
R14760:14764 LF.Poly <> :::x_'++'_x not
R14755:14758 LF.Poly <> :::x_'++'_x not
R14752:14752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14754:14754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14766:14769 LF.Poly <> :::x_'++'_x not
R14777:14780 LF.Poly <> :::x_'++'_x not
R14774:14774 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14776:14776 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14782:14785 LF.Poly <> :::x_'++'_x not
R14787:14790 LF.Poly <> :::x_'++'_x not
R14771:14773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14751:14751 LF.Poly <> :::x_'++'_x not
R14760:14764 LF.Poly <> :::x_'++'_x not
R14755:14758 LF.Poly <> :::x_'++'_x not
R14752:14752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14754:14754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14766:14769 LF.Poly <> :::x_'++'_x not
R14777:14780 LF.Poly <> :::x_'++'_x not
R14774:14774 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14776:14776 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14782:14785 LF.Poly <> :::x_'++'_x not
R14787:14790 LF.Poly <> :::x_'++'_x not
R14860:14862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14845:14845 LF.Poly <> :::x_'++'_x not
R14854:14858 LF.Poly <> :::x_'++'_x not
R14849:14852 LF.Poly <> :::x_'++'_x not
R14846:14846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14848:14848 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14866:14869 LF.Poly <> :::x_'++'_x not
R14863:14863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14865:14865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14871:14874 LF.Poly <> :::x_'++'_x not
R14860:14862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14845:14845 LF.Poly <> :::x_'++'_x not
R14854:14858 LF.Poly <> :::x_'++'_x not
R14849:14852 LF.Poly <> :::x_'++'_x not
R14846:14846 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14848:14848 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14866:14869 LF.Poly <> :::x_'++'_x not
R14863:14863 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14865:14865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14871:14874 LF.Poly <> :::x_'++'_x not
prf 14931:14940 <> app_length
binder 14952:14952 <> X:68
R14969:14972 LF.Poly <> list ind
R14974:14974 LF.Poly <> X:68 var
binder 14961:14962 <> l1:69
binder 14964:14965 <> l2:70
R14997:14999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14980:14985 LF.Poly <> length def
R14990:14993 LF.Poly <> :::x_'++'_x not
R14988:14989 LF.Poly <> l1:69 var
R14994:14995 LF.Poly <> l2:70 var
R15009:15011 LF.Basics <> ::nat_scope:x_'+'_x not
R15000:15005 LF.Poly <> length def
R15007:15008 LF.Poly <> l1:69 var
R15012:15017 LF.Poly <> length def
R15019:15020 LF.Poly <> l2:70 var
prf 15260:15272 <> rev_app_distr
binder 15282:15282 <> X:71
R15293:15296 LF.Poly <> list ind
R15298:15298 LF.Poly <> X:71 var
binder 15285:15286 <> l1:72
binder 15288:15289 <> l2:73
R15318:15320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15304:15306 LF.Poly <> rev def
R15311:15314 LF.Poly <> :::x_'++'_x not
R15309:15310 LF.Poly <> l1:72 var
R15315:15316 LF.Poly <> l2:73 var
R15327:15330 LF.Poly <> :::x_'++'_x not
R15321:15323 LF.Poly <> rev def
R15325:15326 LF.Poly <> l2:73 var
R15331:15333 LF.Poly <> rev def
R15335:15336 LF.Poly <> l1:72 var
R15378:15386 LF.Poly <> app_nil_r thm
R15378:15386 LF.Poly <> app_nil_r thm
R15378:15386 LF.Poly <> app_nil_r thm
R15419:15421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15413:15416 LF.Poly <> :::x_'::'_x not
R15425:15428 LF.Poly <> :::x_'++'_x not
R15422:15422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15424:15424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15419:15421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15413:15416 LF.Poly <> :::x_'::'_x not
R15425:15428 LF.Poly <> :::x_'++'_x not
R15422:15422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15424:15424 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15485:15487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15470:15472 LF.Poly <> rev def
R15478:15481 LF.Poly <> :::x_'++'_x not
R15475:15475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15477:15477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15494:15497 LF.Poly <> :::x_'++'_x not
R15488:15490 LF.Poly <> rev def
R15498:15498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15500:15500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15485:15487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15470:15472 LF.Poly <> rev def
R15478:15481 LF.Poly <> :::x_'++'_x not
R15475:15475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15477:15477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15494:15497 LF.Poly <> :::x_'++'_x not
R15488:15490 LF.Poly <> rev def
R15498:15498 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15500:15500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15542:15550 LF.Poly <> app_assoc thm
R15542:15550 LF.Poly <> app_assoc thm
R15542:15550 LF.Poly <> app_assoc thm
R15584:15586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15563:15565 LF.Poly <> rev def
R15571:15574 LF.Poly <> :::x_'++'_x not
R15568:15568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15570:15570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15577:15580 LF.Poly <> :::x_'++'_x not
R15601:15604 LF.Poly <> :::x_'++'_x not
R15587:15589 LF.Poly <> rev def
R15594:15597 LF.Poly <> :::x_'++'_x not
R15605:15605 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15607:15607 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15584:15586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15563:15565 LF.Poly <> rev def
R15571:15574 LF.Poly <> :::x_'++'_x not
R15568:15568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15570:15570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15577:15580 LF.Poly <> :::x_'++'_x not
R15601:15604 LF.Poly <> :::x_'++'_x not
R15587:15589 LF.Poly <> rev def
R15594:15597 LF.Poly <> :::x_'++'_x not
R15605:15605 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15607:15607 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15663:15671 LF.Poly <> app_assoc thm
R15663:15671 LF.Poly <> app_assoc thm
R15663:15671 LF.Poly <> app_assoc thm
prf 15703:15716 <> rev_involutive
binder 15727:15727 <> X:74
R15748:15751 LF.Poly <> list ind
R15753:15753 LF.Poly <> X:74 var
binder 15744:15744 <> l:75
R15769:15771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15758:15760 LF.Poly <> rev def
R15763:15765 LF.Poly <> rev def
R15767:15767 LF.Poly <> l:75 var
R15772:15772 LF.Poly <> l:75 var
R15834:15836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15829:15832 LF.Poly <> :::x_'::'_x not
R15840:15843 LF.Poly <> :::x_'++'_x not
R15837:15837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15839:15839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15834:15836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15829:15832 LF.Poly <> :::x_'::'_x not
R15840:15843 LF.Poly <> :::x_'++'_x not
R15837:15837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15839:15839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15896:15898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15882:15884 LF.Poly <> rev def
R15890:15893 LF.Poly <> :::x_'++'_x not
R15887:15887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15889:15889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15904:15907 LF.Poly <> :::x_'++'_x not
R15899:15901 LF.Poly <> rev def
R15908:15908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15910:15910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15896:15898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15882:15884 LF.Poly <> rev def
R15890:15893 LF.Poly <> :::x_'++'_x not
R15887:15887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15889:15889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15904:15907 LF.Poly <> :::x_'++'_x not
R15899:15901 LF.Poly <> rev def
R15908:15908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15910:15910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15967:15969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15949:15951 LF.Poly <> rev def
R15959:15962 LF.Poly <> :::x_'++'_x not
R15954:15956 LF.Poly <> rev def
R15963:15963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15965:15965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15973:15976 LF.Poly <> :::x_'++'_x not
R15970:15970 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15972:15972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15977:15979 LF.Poly <> rev def
R15982:15984 LF.Poly <> rev def
R15967:15969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15949:15951 LF.Poly <> rev def
R15959:15962 LF.Poly <> :::x_'++'_x not
R15954:15956 LF.Poly <> rev def
R15963:15963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15965:15965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15973:15976 LF.Poly <> :::x_'++'_x not
R15970:15970 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15972:15972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15977:15979 LF.Poly <> rev def
R15982:15984 LF.Poly <> rev def
R16003:16015 LF.Poly <> rev_app_distr thm
R16003:16015 LF.Poly <> rev_app_distr thm
R16003:16015 LF.Poly <> rev_app_distr thm
ind 16379:16382 <> prod
constr 16409:16412 <> pair
binder 16385:16385 <> X:76
binder 16387:16387 <> Y:77
R16419:16419 LF.Poly <> X:76 var
binder 16415:16415 <> x:80
R16427:16427 LF.Poly <> Y:77 var
binder 16423:16423 <> y:81
R16442:16445 LF.Poly <> pair constr
R16442:16445 LF.Poly <> pair constr
R16588:16591 LF.Poly <> pair constr
not 16572:16572 <> :::'('_x_','_x_')'
R16727:16730 LF.Poly <> prod ind
not 16715:16715 <> ::type_scope:x_'*'_x
def 17363:17365 <> fst
binder 17368:17368 <> X:82
binder 17370:17370 <> Y:83
R17386:17388 LF.Poly <> ::type_scope:x_'*'_x not
R17385:17385 LF.Poly <> X:82 var
R17389:17389 LF.Poly <> Y:83 var
binder 17381:17381 <> p:84
R17394:17394 LF.Poly <> X:82 var
R17407:17407 LF.Poly <> p:84 var
R17418:17418 LF.Poly <> :::'('_x_','_x_')' not
R17420:17421 LF.Poly <> :::'('_x_','_x_')' not
R17423:17423 LF.Poly <> :::'('_x_','_x_')' not
def 17449:17451 <> snd
binder 17454:17454 <> X:86
binder 17456:17456 <> Y:87
R17472:17474 LF.Poly <> ::type_scope:x_'*'_x not
R17471:17471 LF.Poly <> X:86 var
R17475:17475 LF.Poly <> Y:87 var
binder 17467:17467 <> p:88
R17480:17480 LF.Poly <> Y:87 var
R17493:17493 LF.Poly <> p:88 var
R17504:17504 LF.Poly <> :::'('_x_','_x_')' not
R17506:17507 LF.Poly <> :::'('_x_','_x_')' not
R17509:17509 LF.Poly <> :::'('_x_','_x_')' not
def 17756:17762 <> combine
binder 17765:17765 <> X:90
binder 17767:17767 <> Y:91
R17783:17786 LF.Poly <> list ind
R17788:17788 LF.Poly <> X:90 var
binder 17778:17779 <> lx:92
R17797:17800 LF.Poly <> list ind
R17802:17802 LF.Poly <> Y:91 var
binder 17792:17793 <> ly:93
R17818:17821 LF.Poly <> list ind
R17825:17825 LF.Poly <> ::type_scope:x_'*'_x not
R17824:17824 LF.Poly <> X:90 var
R17826:17826 LF.Poly <> Y:91 var
R17844:17845 LF.Poly <> ly:93 var
R17840:17841 LF.Poly <> lx:92 var
R17856:17857 LF.Poly <> :::'['_']' not
R17865:17866 LF.Poly <> :::'['_']' not
R17875:17876 LF.Poly <> :::'['_']' not
R17881:17882 LF.Poly <> :::'['_']' not
R17889:17892 LF.Poly <> :::x_'::'_x not
R17898:17901 LF.Poly <> :::x_'::'_x not
R17914:17918 LF.Poly <> :::x_'::'_x not
R17932:17932 LF.Poly <> :::x_'::'_x not
R17908:17908 LF.Poly <> :::'('_x_','_x_')' not
R17910:17911 LF.Poly <> :::'('_x_','_x_')' not
R17913:17913 LF.Poly <> :::'('_x_','_x_')' not
R17919:17925 LF.Poly <> combine:94 def
def 18624:18628 <> split
binder 18631:18631 <> X:97
binder 18633:18633 <> Y:98
R18648:18651 LF.Poly <> list ind
R18655:18655 LF.Poly <> ::type_scope:x_'*'_x not
R18654:18654 LF.Poly <> X:97 var
R18656:18656 LF.Poly <> Y:98 var
binder 18644:18644 <> l:99
R18662:18662 LF.Poly <> ::type_scope:x_'*'_x not
R18669:18673 LF.Poly <> ::type_scope:x_'*'_x not
R18680:18680 LF.Poly <> ::type_scope:x_'*'_x not
R18663:18666 LF.Poly <> list ind
R18668:18668 LF.Poly <> X:97 var
R18674:18677 LF.Poly <> list ind
R18679:18679 LF.Poly <> Y:98 var
R18693:18693 LF.Poly <> l:99 var
R18705:18706 LF.Poly <> :::'['_']' not
R18711:18711 LF.Poly <> :::'('_x_','_x_')' not
R18714:18715 LF.Poly <> :::'('_x_','_x_')' not
R18718:18718 LF.Poly <> :::'('_x_','_x_')' not
R18712:18713 LF.Poly <> :::'['_']' not
R18716:18717 LF.Poly <> :::'['_']' not
R18730:18733 LF.Poly <> :::x_'::'_x not
R18724:18724 LF.Poly <> :::'('_x_','_x_')' not
R18726:18727 LF.Poly <> :::'('_x_','_x_')' not
R18729:18729 LF.Poly <> :::'('_x_','_x_')' not
R18739:18740 LF.Poly <> :::'('_x_','_x_')' not
R18761:18764 LF.Poly <> :::'('_x_','_x_')' not
R18785:18786 LF.Poly <> :::'('_x_','_x_')' not
R18744:18747 LF.Poly <> :::x_'++'_x not
R18741:18741 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18743:18743 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18748:18750 LF.Poly <> fst def
R18753:18757 LF.Poly <> split:100 def
R18768:18771 LF.Poly <> :::x_'++'_x not
R18765:18765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18767:18767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18772:18774 LF.Poly <> snd def
R18777:18781 LF.Poly <> split:100 def
def 18804:18813 <> test_split
R18845:18847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18818:18822 LF.Poly <> split def
R18824:18824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18834:18834 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18844:18844 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18825:18825 LF.Poly <> :::'('_x_','_x_')' not
R18827:18827 LF.Poly <> :::'('_x_','_x_')' not
R18833:18833 LF.Poly <> :::'('_x_','_x_')' not
R18828:18832 LF.Basics <> false constr
R18835:18835 LF.Poly <> :::'('_x_','_x_')' not
R18837:18837 LF.Poly <> :::'('_x_','_x_')' not
R18843:18843 LF.Poly <> :::'('_x_','_x_')' not
R18838:18842 LF.Basics <> false constr
R18848:18848 LF.Poly <> :::'('_x_','_x_')' not
R18854:18854 LF.Poly <> :::'('_x_','_x_')' not
R18868:18868 LF.Poly <> :::'('_x_','_x_')' not
R18849:18849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18851:18851 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18853:18853 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18855:18855 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18861:18861 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18867:18867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R18856:18860 LF.Basics <> false constr
R18862:18866 LF.Basics <> false constr
mod 19297:19312 <> OptionPlayground
ind 19326:19331 OptionPlayground option
constr 19356:19359 OptionPlayground Some
constr 19373:19376 OptionPlayground None
binder 19334:19334 <> X:102
R19366:19366 LF.Poly <> X:102 var
binder 19362:19362 <> x:105
R19390:19393 LF.Poly OptionPlayground Some constr
R19390:19393 LF.Poly OptionPlayground Some constr
R19410:19413 LF.Poly OptionPlayground None constr
R19410:19413 LF.Poly OptionPlayground None constr
R19425:19440 LF.Poly OptionPlayground <> mod
def 19550:19558 <> nth_error
binder 19561:19561 <> X:106
R19576:19579 LF.Poly <> list ind
R19581:19581 LF.Poly <> X:106 var
binder 19572:19572 <> l:107
R19589:19591 Coq.Init.Datatypes <> nat ind
binder 19585:19585 <> n:108
R19615:19620 Coq.Init.Datatypes <> option ind
R19622:19622 LF.Poly <> X:106 var
R19635:19635 LF.Poly <> l:107 var
R19646:19648 LF.Poly <> nil constr
R19653:19656 Coq.Init.Datatypes <> None constr
R19663:19666 LF.Poly <> :::x_'::'_x not
R19679:19679 LF.Poly <> n:108 var
R19703:19703 Coq.Init.Datatypes <> O constr
R19708:19711 Coq.Init.Datatypes <> Some constr
R19732:19732 Coq.Init.Datatypes <> S constr
R19740:19748 LF.Poly <> nth_error:109 def
def 19791:19805 <> test_nth_error1
R19830:19832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19809:19817 LF.Poly <> nth_error def
R19819:19819 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19821:19821 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19823:19823 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19825:19825 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19827:19827 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19833:19836 Coq.Init.Datatypes <> Some constr
def 19874:19888 <> test_nth_error2
R19913:19915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19892:19900 LF.Poly <> nth_error def
R19902:19902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19906:19906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19910:19910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19903:19903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19905:19905 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19907:19907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19909:19909 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19916:19919 Coq.Init.Datatypes <> Some constr
R19921:19921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19923:19923 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 19959:19973 <> test_nth_error3
R19995:19997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19977:19985 LF.Poly <> nth_error def
R19987:19987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19992:19992 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19988:19991 LF.Basics <> true constr
R19998:20001 Coq.Init.Datatypes <> None constr
def 20264:20271 <> hd_error
binder 20274:20274 <> X:112
R20289:20292 LF.Poly <> list ind
R20294:20294 LF.Poly <> X:112 var
binder 20285:20285 <> l:113
R20299:20304 Coq.Init.Datatypes <> option ind
R20306:20306 LF.Poly <> X:112 var
R20320:20320 LF.Poly <> l:113 var
R20331:20332 LF.Poly <> :::'['_']' not
R20337:20340 Coq.Init.Datatypes <> None constr
R20347:20350 LF.Poly <> :::x_'::'_x not
R20356:20359 Coq.Init.Datatypes <> Some constr
binder 20516:20516 <> X:115
R20532:20535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20526:20529 LF.Poly <> list ind
R20531:20531 LF.Poly <> X:115 var
R20536:20541 Coq.Init.Datatypes <> option ind
R20543:20543 LF.Poly <> X:115 var
R20498:20505 LF.Poly <> hd_error def
def 20555:20568 <> test_hd_error1
R20586:20588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20572:20579 LF.Poly <> hd_error def
R20581:20581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20583:20583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20585:20585 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20589:20592 Coq.Init.Datatypes <> Some constr
def 20630:20643 <> test_hd_error2
R20666:20669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20647:20654 LF.Poly <> hd_error def
R20657:20657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20661:20661 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20665:20665 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20658:20658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20660:20660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20662:20662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20664:20664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20670:20673 Coq.Init.Datatypes <> Some constr
R20675:20675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20677:20677 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21376:21385 <> doit3times
binder 21388:21388 <> X:116
R21404:21405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21403:21403 LF.Poly <> X:116 var
R21406:21406 LF.Poly <> X:116 var
binder 21399:21399 <> f:117
R21414:21414 LF.Poly <> X:116 var
binder 21410:21410 <> n:118
R21419:21419 LF.Poly <> X:116 var
R21426:21426 LF.Poly <> f:117 var
R21429:21429 LF.Poly <> f:117 var
R21432:21432 LF.Poly <> f:117 var
R21434:21434 LF.Poly <> n:118 var
binder 21613:21613 <> X:119
R21623:21623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21630:21634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21625:21628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21624:21624 LF.Poly <> X:119 var
R21629:21629 LF.Poly <> X:119 var
R21636:21639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21635:21635 LF.Poly <> X:119 var
R21640:21640 LF.Poly <> X:119 var
R21593:21602 LF.Poly <> doit3times def
def 21652:21666 <> test_doit3times
R21690:21692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21669:21678 LF.Poly <> doit3times def
R21680:21687 LF.Basics <> minustwo def
def 21730:21745 <> test_doit3times'
R21768:21770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21748:21757 LF.Poly <> doit3times def
R21764:21767 LF.Basics <> true constr
R21759:21762 LF.Basics <> negb def
R21771:21775 LF.Basics <> false constr
def 22165:22170 <> filter
binder 22173:22173 <> X:120
R22189:22190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22188:22188 LF.Poly <> X:120 var
R22191:22194 LF.Basics <> bool ind
binder 22182:22185 <> test:121
R22200:22203 LF.Poly <> list ind
R22205:22205 LF.Poly <> X:120 var
binder 22198:22198 <> l:122
R22210:22213 LF.Poly <> list ind
R22215:22215 LF.Poly <> X:120 var
R22228:22228 LF.Poly <> l:122 var
R22239:22240 LF.Poly <> :::'['_']' not
R22245:22246 LF.Poly <> :::'['_']' not
R22253:22256 LF.Poly <> :::x_'::'_x not
R22269:22272 LF.Poly <> test:121 var
R22311:22316 LF.Poly <> filter:123 def
R22318:22321 LF.Poly <> test:121 var
R22282:22286 LF.Poly <> :::x_'::'_x not
R22300:22300 LF.Poly <> :::x_'::'_x not
R22287:22292 LF.Poly <> filter:123 def
R22294:22297 LF.Poly <> test:121 var
def 22501:22512 <> test_filter1
R22536:22538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22515:22520 LF.Poly <> filter def
R22527:22527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22529:22529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22531:22531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22533:22533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22535:22535 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22522:22525 LF.Basics <> even def
R22539:22539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22541:22541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22543:22543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22583:22593 <> length_is_1
binder 22596:22596 <> X:125
R22611:22614 LF.Poly <> list ind
R22616:22616 LF.Poly <> X:125 var
binder 22607:22607 <> l:126
R22621:22624 LF.Basics <> bool ind
R22631:22631 LF.Basics <> ::nat_scope:x_'=?'_x not
R22640:22644 LF.Basics <> ::nat_scope:x_'=?'_x not
R22632:22637 LF.Poly <> length def
R22639:22639 LF.Poly <> l:126 var
def 22657:22668 <> test_filter2
R22743:22747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22675:22680 LF.Poly <> filter def
R22705:22706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22713:22714 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22718:22719 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22723:22724 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22732:22733 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22736:22737 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22741:22742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22707:22707 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22709:22710 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22712:22712 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22715:22715 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22717:22717 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22720:22720 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22722:22722 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22725:22725 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22727:22727 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22729:22729 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22731:22731 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22734:22735 LF.Poly <> :::'['_']' not
R22738:22738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22740:22740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22682:22692 LF.Poly <> length_is_1 def
R22748:22749 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22753:22754 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22758:22759 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22763:22764 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22750:22750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22752:22752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22755:22755 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22757:22757 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22760:22760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22762:22762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22922:22937 <> countoddmembers'
R22942:22945 LF.Poly <> list ind
R22947:22949 Coq.Init.Datatypes <> nat ind
binder 22940:22940 <> l:127
R22954:22956 Coq.Init.Datatypes <> nat ind
R22963:22968 LF.Poly <> length def
R22971:22976 LF.Poly <> filter def
R22982:22982 LF.Poly <> l:127 var
R22978:22980 LF.Basics <> odd def
def 22995:23016 <> test_countoddmembers'1
R23051:23053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23021:23036 LF.Poly <> countoddmembers' def
R23038:23038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23040:23040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23042:23042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23044:23044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23046:23046 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23048:23048 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23050:23050 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23090:23111 <> test_countoddmembers'2
R23140:23142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23116:23131 LF.Poly <> countoddmembers' def
R23133:23133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23135:23135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23137:23137 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23139:23139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23179:23200 <> test_countoddmembers'3
R23225:23227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23205:23220 LF.Poly <> countoddmembers' def
R23222:23224 LF.Poly <> nil constr
def 24005:24018 <> test_anon_fun'
R24052:24054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24023:24032 LF.Poly <> doit3times def
binder 24039:24039 <> n:128
R24045:24047 LF.Basics <> ::nat_scope:x_'*'_x not
R24044:24044 LF.Poly <> n:128 var
R24048:24048 LF.Poly <> n:128 var
def 24294:24306 <> test_filter2'
R24396:24400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24313:24318 LF.Poly <> filter def
R24358:24359 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24366:24367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24371:24372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24376:24377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24385:24386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24389:24390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24394:24395 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24360:24360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24362:24363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24365:24365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24368:24368 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24370:24370 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24373:24373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24375:24375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24378:24378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24380:24380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24382:24382 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24384:24384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24387:24388 LF.Poly <> :::'['_']' not
R24391:24391 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24393:24393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 24325:24325 <> l:129
R24330:24330 LF.Basics <> ::nat_scope:x_'=?'_x not
R24339:24343 LF.Basics <> ::nat_scope:x_'=?'_x not
R24331:24336 LF.Poly <> length def
R24338:24338 LF.Poly <> l:129 var
R24401:24402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24406:24407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24411:24412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24416:24417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24403:24403 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24405:24405 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24408:24408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24410:24410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24413:24413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24415:24415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24725:24739 <> filter_even_gt7
R24746:24749 LF.Poly <> list ind
R24751:24753 Coq.Init.Datatypes <> nat ind
binder 24742:24742 <> l:130
R24758:24761 LF.Poly <> list ind
R24763:24765 Coq.Init.Datatypes <> nat ind
R24772:24777 LF.Poly <> filter def
R24817:24817 LF.Poly <> l:130 var
R24787:24789 Coq.Init.Datatypes <> nat ind
binder 24784:24784 <> n:131
R24794:24794 LF.Basics <> :::x_'&&'_x not
R24802:24807 LF.Basics <> :::x_'&&'_x not
R24814:24814 LF.Basics <> :::x_'&&'_x not
R24796:24800 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24801:24801 LF.Poly <> n:131 var
R24808:24811 LF.Basics <> even def
R24813:24813 LF.Poly <> n:131 var
def 24829:24850 <> test_filter_even_gt7_1
R24891:24893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24856:24870 LF.Poly <> filter_even_gt7 def
R24872:24872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24874:24874 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24876:24876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24878:24878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24880:24880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24883:24883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24885:24885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24888:24888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24890:24890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24894:24894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24897:24897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24900:24900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24902:24902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24939:24960 <> test_filter_even_gt7_2
R24996:24998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24966:24980 LF.Poly <> filter_even_gt7 def
R24982:24982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24984:24984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24986:24986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24988:24988 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24991:24991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24995:24995 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24999:25000 LF.Poly <> :::'['_']' not
def 25659:25667 <> partition
binder 25670:25670 <> X:132
R25710:25713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25709:25709 LF.Poly <> X:132 var
R25714:25717 LF.Basics <> bool ind
binder 25702:25705 <> test:133
R25746:25749 LF.Poly <> list ind
R25751:25751 LF.Poly <> X:132 var
binder 25742:25742 <> l:134
R25781:25783 LF.Poly <> ::type_scope:x_'*'_x not
R25775:25778 LF.Poly <> list ind
R25780:25780 LF.Poly <> X:132 var
R25784:25787 LF.Poly <> list ind
R25789:25789 LF.Poly <> X:132 var
R25796:25796 LF.Poly <> :::'('_x_','_x_')' not
R25810:25811 LF.Poly <> :::'('_x_','_x_')' not
R25848:25848 LF.Poly <> :::'('_x_','_x_')' not
R25797:25802 LF.Poly <> filter def
R25809:25809 LF.Poly <> l:134 var
R25804:25807 LF.Poly <> test:133 var
R25812:25817 LF.Poly <> filter def
R25847:25847 LF.Poly <> l:134 var
R25827:25827 LF.Poly <> X:132 var
binder 25824:25824 <> n:135
R25832:25835 LF.Basics <> negb def
R25838:25841 LF.Poly <> test:133 var
R25843:25843 LF.Poly <> n:135 var
def 25860:25874 <> test_partition1
R25902:25904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25877:25885 LF.Poly <> partition def
R25891:25891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25893:25893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25895:25895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25897:25897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25899:25899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25901:25901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25887:25889 LF.Basics <> odd def
R25905:25905 LF.Poly <> :::'('_x_','_x_')' not
R25913:25914 LF.Poly <> :::'('_x_','_x_')' not
R25920:25920 LF.Poly <> :::'('_x_','_x_')' not
R25906:25906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25908:25908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25910:25910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25912:25912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25915:25915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25917:25917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25919:25919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25956:25970 <> test_partition2
R26007:26009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25973:25981 LF.Poly <> partition def
R26000:26000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26002:26002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26004:26004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26006:26006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 25988:25988 <> x:136
R25993:25997 LF.Basics <> false constr
R26010:26010 LF.Poly <> :::'('_x_','_x_')' not
R26013:26014 LF.Poly <> :::'('_x_','_x_')' not
R26022:26022 LF.Poly <> :::'('_x_','_x_')' not
R26011:26012 LF.Poly <> :::'['_']' not
R26015:26015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26017:26017 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26019:26019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26021:26021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26218:26220 <> map
binder 26223:26223 <> X:137
binder 26225:26225 <> Y:138
R26241:26242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26240:26240 LF.Poly <> X:137 var
R26243:26243 LF.Poly <> Y:138 var
binder 26236:26236 <> f:139
R26251:26254 LF.Poly <> list ind
R26256:26256 LF.Poly <> X:137 var
binder 26247:26247 <> l:140
R26261:26264 LF.Poly <> list ind
R26266:26266 LF.Poly <> Y:138 var
R26279:26279 LF.Poly <> l:140 var
R26290:26291 LF.Poly <> :::'['_']' not
R26300:26301 LF.Poly <> :::'['_']' not
R26308:26311 LF.Poly <> :::x_'::'_x not
R26317:26317 LF.Poly <> :::x_'::'_x not
R26321:26326 LF.Poly <> :::x_'::'_x not
R26334:26334 LF.Poly <> :::x_'::'_x not
R26318:26318 LF.Poly <> f:139 var
R26327:26329 LF.Poly <> map:141 def
R26331:26331 LF.Poly <> f:139 var
def 26551:26559 <> test_map1
R26593:26595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26562:26564 LF.Poly <> map def
R26586:26586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26588:26588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26590:26590 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26592:26592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26571:26571 <> x:143
R26576:26579 Coq.Init.Peano <> plus syndef
R26583:26583 LF.Poly <> x:143 var
R26596:26596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26598:26598 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26600:26600 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26602:26602 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26895:26903 <> test_map2
R26925:26927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26908:26910 LF.Poly <> map def
R26916:26916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26918:26918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26920:26920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26922:26922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26924:26924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26912:26914 LF.Basics <> odd def
R26928:26928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26934:26934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26939:26939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26945:26945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26950:26950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26929:26933 LF.Basics <> false constr
R26935:26938 LF.Basics <> true constr
R26940:26944 LF.Basics <> false constr
R26946:26949 LF.Basics <> true constr
def 27138:27146 <> test_map3
R27192:27196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27153:27155 LF.Poly <> map def
R27183:27183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27185:27185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27187:27187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27189:27189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27191:27191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27162:27162 <> n:144
R27167:27167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27174:27174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27180:27180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27168:27171 LF.Basics <> even def
R27173:27173 LF.Poly <> n:144 var
R27175:27177 LF.Basics <> odd def
R27179:27179 LF.Poly <> n:144 var
R27197:27197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27210:27210 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27223:27223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27236:27236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27249:27249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27198:27198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27203:27203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27209:27209 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27199:27202 LF.Basics <> true constr
R27204:27208 LF.Basics <> false constr
R27211:27211 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27217:27217 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27222:27222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27212:27216 LF.Basics <> false constr
R27218:27221 LF.Basics <> true constr
R27224:27224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27229:27229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27235:27235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27225:27228 LF.Basics <> true constr
R27230:27234 LF.Basics <> false constr
R27237:27237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27243:27243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27248:27248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27238:27242 LF.Basics <> false constr
R27244:27247 LF.Basics <> true constr
prf 27517:27525 <> map_distr
binder 27536:27536 <> X:145
binder 27538:27538 <> Y:146
R27554:27557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27553:27553 LF.Poly <> X:145 var
R27558:27558 LF.Poly <> Y:146 var
binder 27549:27549 <> f:147
R27567:27570 LF.Poly <> list ind
R27572:27572 LF.Poly <> X:145 var
binder 27562:27563 <> l1:148
R27581:27584 LF.Poly <> list ind
R27586:27586 LF.Poly <> X:145 var
binder 27576:27577 <> l2:149
R27609:27611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27593:27595 LF.Poly <> map def
R27602:27605 LF.Poly <> :::x_'++'_x not
R27600:27601 LF.Poly <> l1:148 var
R27606:27607 LF.Poly <> l2:149 var
R27597:27597 LF.Poly <> f:147 var
R27620:27623 LF.Poly <> :::x_'++'_x not
R27612:27614 LF.Poly <> map def
R27618:27619 LF.Poly <> l1:148 var
R27616:27616 LF.Poly <> f:147 var
R27624:27626 LF.Poly <> map def
R27630:27631 LF.Poly <> l2:149 var
R27628:27628 LF.Poly <> f:147 var
R27693:27695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27687:27690 LF.Poly <> :::x_'::'_x not
R27699:27702 LF.Poly <> :::x_'++'_x not
R27696:27696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27698:27698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27693:27695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27687:27690 LF.Poly <> :::x_'::'_x not
R27699:27702 LF.Poly <> :::x_'++'_x not
R27696:27696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27698:27698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 27782:27788 <> map_rev
binder 27800:27800 <> X:150
binder 27802:27802 <> Y:151
R27818:27821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27817:27817 LF.Poly <> X:150 var
R27822:27822 LF.Poly <> Y:151 var
binder 27813:27813 <> f:152
R27830:27833 LF.Poly <> list ind
R27835:27835 LF.Poly <> X:150 var
binder 27826:27826 <> l:153
R27854:27856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27841:27843 LF.Poly <> map def
R27848:27850 LF.Poly <> rev def
R27852:27852 LF.Poly <> l:153 var
R27845:27845 LF.Poly <> f:152 var
R27857:27859 LF.Poly <> rev def
R27862:27864 LF.Poly <> map def
R27868:27868 LF.Poly <> l:153 var
R27866:27866 LF.Poly <> f:152 var
R27937:27939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27923:27925 LF.Poly <> map def
R27931:27934 LF.Poly <> :::x_'::'_x not
R27949:27952 LF.Poly <> :::x_'++'_x not
R27940:27942 LF.Poly <> map def
R27946:27946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27948:27948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27953:27955 LF.Poly <> map def
R27937:27939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27923:27925 LF.Poly <> map def
R27931:27934 LF.Poly <> :::x_'::'_x not
R27949:27952 LF.Poly <> :::x_'++'_x not
R27940:27942 LF.Poly <> map def
R27946:27946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27948:27948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27953:27955 LF.Poly <> map def
R28025:28027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27999:28001 LF.Poly <> rev def
R28013:28016 LF.Poly <> :::x_'++'_x not
R28004:28006 LF.Poly <> map def
R28010:28010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28012:28012 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28017:28019 LF.Poly <> map def
R28041:28044 LF.Poly <> :::x_'++'_x not
R28028:28030 LF.Poly <> rev def
R28033:28035 LF.Poly <> map def
R28045:28045 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28049:28049 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28025:28027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27999:28001 LF.Poly <> rev def
R28013:28016 LF.Poly <> :::x_'++'_x not
R28004:28006 LF.Poly <> map def
R28010:28010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28012:28012 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28017:28019 LF.Poly <> map def
R28041:28044 LF.Poly <> :::x_'++'_x not
R28028:28030 LF.Poly <> rev def
R28033:28035 LF.Poly <> map def
R28045:28045 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28049:28049 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28118:28120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28106:28108 LF.Poly <> rev def
R28112:28115 LF.Poly <> :::x_'::'_x not
R28126:28129 LF.Poly <> :::x_'++'_x not
R28121:28123 LF.Poly <> rev def
R28130:28130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28132:28132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28118:28120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28106:28108 LF.Poly <> rev def
R28112:28115 LF.Poly <> :::x_'::'_x not
R28126:28129 LF.Poly <> :::x_'++'_x not
R28121:28123 LF.Poly <> rev def
R28130:28130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28132:28132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28171:28179 LF.Poly <> map_distr thm
R28171:28179 LF.Poly <> map_distr thm
R28171:28179 LF.Poly <> map_distr thm
def 28687:28694 <> flat_map
binder 28697:28697 <> X:154
binder 28699:28699 <> Y:155
R28713:28716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28712:28712 LF.Poly <> X:154 var
R28717:28720 LF.Poly <> list ind
R28722:28722 LF.Poly <> Y:155 var
binder 28709:28709 <> f:156
R28729:28732 LF.Poly <> list ind
R28734:28734 LF.Poly <> X:154 var
binder 28726:28726 <> l:157
R28758:28761 LF.Poly <> list ind
R28763:28763 LF.Poly <> Y:155 var
R28776:28776 LF.Poly <> l:157 var
R28787:28788 LF.Poly <> :::'['_']' not
R28793:28794 LF.Poly <> :::'['_']' not
R28801:28804 LF.Poly <> :::x_'::'_x not
R28813:28816 LF.Poly <> :::x_'++'_x not
R28810:28810 LF.Poly <> f:156 var
R28817:28824 LF.Poly <> flat_map:158 def
R28826:28826 LF.Poly <> f:156 var
def 28846:28859 <> test_flat_map1
R28899:28903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28864:28871 LF.Poly <> flat_map def
R28892:28892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28894:28894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28896:28896 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28898:28898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 28878:28878 <> n:160
R28883:28883 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28885:28885 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28887:28887 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28889:28889 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28884:28884 LF.Poly <> n:160 var
R28886:28886 LF.Poly <> n:160 var
R28888:28888 LF.Poly <> n:160 var
R28904:28904 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28906:28907 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28909:28910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28912:28913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28915:28916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28918:28919 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28921:28922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28924:28925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28927:28928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28930:28930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29100:29109 <> option_map
binder 29112:29112 <> X:161
binder 29114:29114 <> Y:162
R29130:29133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29129:29129 LF.Poly <> X:161 var
R29134:29134 LF.Poly <> Y:162 var
binder 29125:29125 <> f:163
R29143:29148 Coq.Init.Datatypes <> option ind
R29150:29150 LF.Poly <> X:161 var
binder 29138:29139 <> xo:164
R29177:29182 Coq.Init.Datatypes <> option ind
R29184:29184 LF.Poly <> Y:162 var
R29197:29198 LF.Poly <> xo:164 var
R29209:29212 Coq.Init.Datatypes <> None constr
R29217:29220 Coq.Init.Datatypes <> None constr
R29226:29229 Coq.Init.Datatypes <> Some constr
R29236:29239 Coq.Init.Datatypes <> Some constr
R29242:29242 LF.Poly <> f:163 var
def 30088:30091 <> fold
binder 30094:30094 <> X:166
binder 30096:30096 <> Y:167
R30111:30112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30110:30110 LF.Poly <> X:166 var
R30114:30115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30113:30113 LF.Poly <> Y:167 var
R30116:30116 LF.Poly <> Y:167 var
binder 30106:30106 <> f:168
R30124:30127 LF.Poly <> list ind
R30129:30129 LF.Poly <> X:166 var
binder 30120:30120 <> l:169
R30137:30137 LF.Poly <> Y:167 var
binder 30133:30133 <> b:170
R30167:30167 LF.Poly <> Y:167 var
R30180:30180 LF.Poly <> l:169 var
R30191:30193 LF.Poly <> nil constr
R30198:30198 LF.Poly <> b:170 var
R30205:30208 LF.Poly <> :::x_'::'_x not
R30214:30214 LF.Poly <> f:168 var
R30219:30222 LF.Poly <> fold:171 def
R30228:30228 LF.Poly <> b:170 var
R30224:30224 LF.Poly <> f:168 var
R30725:30728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30716:30719 LF.Poly <> list ind
R30721:30724 LF.Basics <> bool ind
R30733:30736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30729:30732 LF.Basics <> bool ind
R30737:30740 LF.Basics <> bool ind
R30703:30706 LF.Poly <> fold def
R30708:30711 LF.Basics <> andb def
def 30752:30764 <> fold_example1
R30791:30793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30770:30773 LF.Poly <> fold def
R30780:30780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30782:30782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30784:30784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30786:30786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30788:30788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30775:30778 Coq.Init.Peano <> mult syndef
def 30832:30844 <> fold_example2
R30887:30889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30850:30853 LF.Poly <> fold def
R30883:30886 LF.Basics <> true constr
R30860:30860 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30865:30865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30870:30870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30876:30876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30881:30881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30861:30864 LF.Basics <> true constr
R30866:30869 LF.Basics <> true constr
R30871:30875 LF.Basics <> false constr
R30877:30880 LF.Basics <> true constr
R30855:30858 LF.Basics <> andb def
R30890:30894 LF.Basics <> false constr
def 30931:30943 <> fold_example3
R30980:30982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30949:30952 LF.Poly <> fold def
R30978:30979 LF.Poly <> :::'['_']' not
R30959:30959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30963:30963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30966:30966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30972:30972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30976:30976 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30960:30960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30962:30962 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30964:30965 LF.Poly <> :::'['_']' not
R30967:30967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30969:30969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30971:30971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30973:30973 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30975:30975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30954:30956 LF.Poly <> app def
R30983:30983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30985:30985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30987:30987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30989:30989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R30991:30991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31440:31476 <> manual_grade_for_fold_types_different
R31480:31485 Coq.Init.Datatypes <> option ind
R31491:31491 LF.Poly <> ::type_scope:x_'*'_x not
R31488:31490 Coq.Init.Datatypes <> nat ind
R31492:31497 Coq.Strings.String <> string ind
R31503:31506 Coq.Init.Datatypes <> None constr
def 32056:32063 <> constfun
binder 32066:32066 <> X:173
R32079:32079 LF.Poly <> X:173 var
binder 32076:32076 <> x:174
R32087:32090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32084:32086 Coq.Init.Datatypes <> nat ind
R32091:32091 LF.Poly <> X:173 var
R32105:32107 Coq.Init.Datatypes <> nat ind
binder 32103:32103 <> k:175
R32113:32113 LF.Poly <> x:174 var
def 32128:32132 <> ftrue
R32137:32144 LF.Poly <> constfun def
R32146:32149 LF.Basics <> true constr
def 32161:32177 <> constfun_example1
R32188:32190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32181:32185 LF.Poly <> ftrue def
R32191:32194 LF.Basics <> true constr
def 32231:32247 <> constfun_example2
R32266:32268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32252:32259 LF.Poly <> constfun def
R32480:32483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32477:32479 Coq.Init.Datatypes <> nat ind
R32487:32490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32484:32486 Coq.Init.Datatypes <> nat ind
R32491:32493 Coq.Init.Datatypes <> nat ind
R32470:32473 Coq.Init.Peano <> plus syndef
def 33076:33080 <> plus3
R33085:33088 Coq.Init.Peano <> plus syndef
R33110:33113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33107:33109 Coq.Init.Datatypes <> nat ind
R33114:33116 Coq.Init.Datatypes <> nat ind
R33099:33103 LF.Poly <> plus3 def
def 33128:33137 <> test_plus3
R33151:33153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33144:33148 LF.Poly <> plus3 def
def 33190:33200 <> test_plus3'
R33224:33226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33206:33215 LF.Poly <> doit3times def
R33217:33221 LF.Poly <> plus3 def
def 33263:33274 <> test_plus3''
R33300:33302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33279:33288 LF.Poly <> doit3times def
R33291:33294 Coq.Init.Peano <> plus syndef
mod 33442:33450 <> Exercises
def 33660:33670 Exercises fold_length
binder 33673:33673 <> X:176
R33688:33691 LF.Poly <> list ind
R33693:33693 LF.Poly <> X:176 var
binder 33684:33684 <> l:177
R33698:33700 Coq.Init.Datatypes <> nat ind
R33707:33710 LF.Poly <> fold def
R33729:33729 LF.Poly <> l:177 var
binder 33719:33719 <> n:178
R33724:33724 Coq.Init.Datatypes <> S constr
R33726:33726 LF.Poly <> n:178 var
def 33743:33759 Exercises test_fold_length1
R33782:33784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33763:33773 LF.Poly Exercises fold_length def
R33775:33775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33777:33777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33779:33779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R33781:33781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 34107:34125 Exercises fold_length_correct
binder 34136:34136 <> X:179
R34143:34146 LF.Poly <> list ind
R34148:34148 LF.Poly <> X:179 var
binder 34139:34139 <> l:180
R34167:34169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34154:34164 LF.Poly Exercises fold_length def
R34166:34166 LF.Poly <> l:180 var
R34170:34175 LF.Poly <> length def
R34177:34177 LF.Poly <> l:180 var
def 34418:34425 Exercises fold_map
binder 34428:34428 <> X:181
binder 34430:34430 <> Y:182
R34444:34447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34443:34443 LF.Poly <> X:181 var
R34448:34448 LF.Poly <> Y:182 var
binder 34440:34440 <> f:183
R34455:34458 LF.Poly <> list ind
R34460:34460 LF.Poly <> X:181 var
binder 34452:34452 <> l:184
R34465:34468 LF.Poly <> list ind
R34470:34470 LF.Poly <> Y:182 var
prf 34767:34782 Exercises fold_map_correct
binder 34793:34793 <> X:185
binder 34795:34795 <> Y:186
R34809:34812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34808:34808 LF.Poly <> X:185 var
R34813:34813 LF.Poly <> Y:186 var
binder 34805:34805 <> f:187
R34820:34823 LF.Poly <> list ind
R34825:34825 LF.Poly <> X:185 var
binder 34817:34817 <> l:188
R34838:34840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34831:34833 LF.Poly <> map def
R34837:34837 LF.Poly <> l:188 var
R34835:34835 LF.Poly <> f:187 var
R34841:34848 LF.Poly Exercises fold_map prfax
R34852:34852 LF.Poly <> l:188 var
R34850:34850 LF.Poly <> f:187 var
def 34962:34986 Exercises manual_grade_for_fold_map
R34990:34995 Coq.Init.Datatypes <> option ind
R35001:35001 LF.Poly <> ::type_scope:x_'*'_x not
R34998:35000 Coq.Init.Datatypes <> nat ind
R35002:35007 Coq.Strings.String <> string ind
R35013:35016 Coq.Init.Datatypes <> None constr
def 35828:35837 Exercises prod_curry
binder 35840:35840 <> X:189
binder 35842:35842 <> Y:190
binder 35844:35844 <> Z:191
R35866:35869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35862:35864 LF.Poly <> ::type_scope:x_'*'_x not
R35861:35861 LF.Poly <> X:189 var
R35865:35865 LF.Poly <> Y:190 var
R35870:35870 LF.Poly <> Z:191 var
binder 35857:35857 <> f:192
R35878:35878 LF.Poly <> X:189 var
binder 35874:35874 <> x:193
R35886:35886 LF.Poly <> Y:190 var
binder 35882:35882 <> y:194
R35891:35891 LF.Poly <> Z:191 var
R35896:35896 LF.Poly <> f:192 var
R35898:35898 LF.Poly <> :::'('_x_','_x_')' not
R35900:35901 LF.Poly <> :::'('_x_','_x_')' not
R35903:35903 LF.Poly <> :::'('_x_','_x_')' not
R35899:35899 LF.Poly <> x:193 var
R35902:35902 LF.Poly <> y:194 var
def 36048:36059 Exercises prod_uncurry
binder 36062:36062 <> X:195
binder 36064:36064 <> Y:196
binder 36066:36066 <> Z:197
R36084:36087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36083:36083 LF.Poly <> X:195 var
R36089:36092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36088:36088 LF.Poly <> Y:196 var
R36093:36093 LF.Poly <> Z:197 var
binder 36079:36079 <> f:198
R36102:36104 LF.Poly <> ::type_scope:x_'*'_x not
R36101:36101 LF.Poly <> X:195 var
R36105:36105 LF.Poly <> Y:196 var
binder 36097:36097 <> p:199
R36110:36110 LF.Poly <> Z:197 var
def 36319:36328 Exercises test_map1'
R36351:36353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36331:36333 LF.Poly <> map def
R36344:36344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36346:36346 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36348:36348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36350:36350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36336:36339 Coq.Init.Peano <> plus syndef
R36354:36354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36356:36356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36358:36358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36360:36360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36529:36538 LF.Poly Exercises prod_curry def
R36548:36559 LF.Poly Exercises prod_uncurry prfax
prf 36571:36583 Exercises uncurry_curry
binder 36595:36595 <> X:200
binder 36597:36597 <> Y:201
binder 36599:36599 <> Z:202
R36639:36642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36638:36638 LF.Poly <> X:200 var
R36644:36647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36643:36643 LF.Poly <> Y:201 var
R36648:36648 LF.Poly <> Z:202 var
binder 36634:36634 <> f:203
binder 36675:36675 <> x:204
binder 36677:36677 <> y:205
R36713:36715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36682:36691 LF.Poly Exercises prod_curry def
R36712:36712 LF.Poly <> y:205 var
R36710:36710 LF.Poly <> x:204 var
R36694:36705 LF.Poly Exercises prod_uncurry prfax
R36707:36707 LF.Poly <> f:203 var
R36716:36716 LF.Poly <> f:203 var
R36720:36720 LF.Poly <> y:205 var
R36718:36718 LF.Poly <> x:204 var
R36745:36754 LF.Poly Exercises prod_curry def
prf 36798:36810 Exercises curry_uncurry
binder 36822:36822 <> X:206
binder 36824:36824 <> Y:207
binder 36826:36826 <> Z:208
R36865:36865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36871:36875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36867:36869 LF.Poly <> ::type_scope:x_'*'_x not
R36866:36866 LF.Poly <> X:206 var
R36870:36870 LF.Poly <> Y:207 var
R36876:36876 LF.Poly <> Z:208 var
binder 36861:36861 <> f:209
R36885:36887 LF.Poly <> ::type_scope:x_'*'_x not
R36884:36884 LF.Poly <> X:206 var
R36888:36888 LF.Poly <> Y:207 var
binder 36880:36880 <> p:210
R36923:36925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36894:36905 LF.Poly Exercises prod_uncurry prfax
R36922:36922 LF.Poly <> p:210 var
R36908:36917 LF.Poly Exercises prod_curry def
R36919:36919 LF.Poly <> f:209 var
R36926:36926 LF.Poly <> f:209 var
R36928:36928 LF.Poly <> p:210 var
R36953:36962 LF.Poly Exercises prod_curry def
def 37491:37521 Exercises manual_grade_for_informal_proof
R37525:37530 Coq.Init.Datatypes <> option ind
R37536:37536 LF.Poly <> ::type_scope:x_'*'_x not
R37533:37535 Coq.Init.Datatypes <> nat ind
R37537:37542 Coq.Strings.String <> string ind
R37548:37551 Coq.Init.Datatypes <> None constr
mod 37886:37891 <> Exercises.Church
def 37905:37908 Exercises.Church cnat
binder 37920:37920 <> X:211
R37930:37930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37937:37941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37932:37935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37931:37931 LF.Poly <> X:211 var
R37936:37936 LF.Poly <> X:211 var
R37943:37946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37942:37942 LF.Poly <> X:211 var
R37947:37947 LF.Poly <> X:211 var
def 38103:38105 Exercises.Church one
R38109:38112 LF.Poly Exercises.Church cnat def
binder 38124:38124 <> X:212
R38140:38143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38139:38139 LF.Poly <> X:212 var
R38144:38144 LF.Poly <> X:212 var
binder 38135:38135 <> f:213
R38152:38152 LF.Poly <> X:212 var
binder 38148:38148 <> x:214
R38158:38158 LF.Poly <> f:213 var
R38160:38160 LF.Poly <> x:214 var
def 38240:38242 Exercises.Church two
R38246:38249 LF.Poly Exercises.Church cnat def
binder 38261:38261 <> X:215
R38277:38280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38276:38276 LF.Poly <> X:215 var
R38281:38281 LF.Poly <> X:215 var
binder 38272:38272 <> f:216
R38289:38289 LF.Poly <> X:215 var
binder 38285:38285 <> x:217
R38295:38295 LF.Poly <> f:216 var
R38298:38298 LF.Poly <> f:216 var
R38300:38300 LF.Poly <> x:217 var
def 38480:38483 Exercises.Church zero
R38487:38490 LF.Poly Exercises.Church cnat def
binder 38502:38502 <> X:218
R38518:38521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38517:38517 LF.Poly <> X:218 var
R38522:38522 LF.Poly <> X:218 var
binder 38513:38513 <> f:219
R38530:38530 LF.Poly <> X:218 var
binder 38526:38526 <> x:220
R38536:38536 LF.Poly <> x:220 var
def 38811:38815 Exercises.Church three
R38819:38822 LF.Poly Exercises.Church cnat def
R38828:38837 LF.Poly <> doit3times def
def 39218:39221 Exercises.Church succ
R39228:39231 LF.Poly Exercises.Church cnat def
binder 39224:39224 <> n:221
R39236:39239 LF.Poly Exercises.Church cnat def
def 39317:39322 Exercises.Church succ_1
R39335:39337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39326:39329 LF.Poly Exercises.Church succ prfax
R39331:39334 LF.Poly Exercises.Church zero def
R39338:39340 LF.Poly Exercises.Church one def
def 39388:39393 Exercises.Church succ_2
R39405:39407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39397:39400 LF.Poly Exercises.Church succ prfax
R39402:39404 LF.Poly Exercises.Church one def
R39408:39410 LF.Poly Exercises.Church two def
def 39458:39463 Exercises.Church succ_3
R39475:39477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39467:39470 LF.Poly Exercises.Church succ prfax
R39472:39474 LF.Poly Exercises.Church two def
R39478:39482 LF.Poly Exercises.Church three def
def 39638:39641 Exercises.Church plus
R39650:39653 LF.Poly Exercises.Church cnat def
binder 39644:39644 <> n:222
binder 39646:39646 <> m:223
R39658:39661 LF.Poly Exercises.Church cnat def
def 39739:39744 Exercises.Church plus_1
R39761:39763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39748:39751 LF.Poly Exercises.Church plus prfax
R39753:39756 LF.Poly Exercises.Church zero def
R39758:39760 LF.Poly Exercises.Church one def
R39764:39766 LF.Poly Exercises.Church one def
def 39814:39819 Exercises.Church plus_2
R39837:39839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39823:39826 LF.Poly Exercises.Church plus prfax
R39828:39830 LF.Poly Exercises.Church two def
R39832:39836 LF.Poly Exercises.Church three def
R39840:39843 LF.Poly Exercises.Church plus prfax
R39845:39849 LF.Poly Exercises.Church three def
R39851:39853 LF.Poly Exercises.Church two def
def 39901:39906 Exercises.Church plus_3
R39937:39939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39912:39915 LF.Poly Exercises.Church plus prfax
R39918:39921 LF.Poly Exercises.Church plus prfax
R39923:39925 LF.Poly Exercises.Church two def
R39927:39929 LF.Poly Exercises.Church two def
R39932:39936 LF.Poly Exercises.Church three def
R39940:39943 LF.Poly Exercises.Church plus prfax
R39945:39947 LF.Poly Exercises.Church one def
R39950:39953 LF.Poly Exercises.Church plus prfax
R39955:39959 LF.Poly Exercises.Church three def
R39961:39965 LF.Poly Exercises.Church three def
def 40106:40109 Exercises.Church mult
R40118:40121 LF.Poly Exercises.Church cnat def
binder 40112:40112 <> n:224
binder 40114:40114 <> m:225
R40126:40129 LF.Poly Exercises.Church cnat def
def 40207:40212 Exercises.Church mult_1
R40228:40230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40216:40219 LF.Poly Exercises.Church mult prfax
R40221:40223 LF.Poly Exercises.Church one def
R40225:40227 LF.Poly Exercises.Church one def
R40231:40233 LF.Poly Exercises.Church one def
def 40281:40286 Exercises.Church mult_2
R40318:40320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40290:40293 LF.Poly Exercises.Church mult prfax
R40295:40298 LF.Poly Exercises.Church zero def
R40301:40304 LF.Poly Exercises.Church plus prfax
R40306:40310 LF.Poly Exercises.Church three def
R40312:40316 LF.Poly Exercises.Church three def
R40321:40324 LF.Poly Exercises.Church zero def
def 40372:40377 Exercises.Church mult_3
R40395:40397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40381:40384 LF.Poly Exercises.Church mult prfax
R40386:40388 LF.Poly Exercises.Church two def
R40390:40394 LF.Poly Exercises.Church three def
R40398:40401 LF.Poly Exercises.Church plus prfax
R40403:40407 LF.Poly Exercises.Church three def
R40409:40413 LF.Poly Exercises.Church three def
def 40825:40827 Exercises.Church exp
R40836:40839 LF.Poly Exercises.Church cnat def
binder 40830:40830 <> n:226
binder 40832:40832 <> m:227
R40844:40847 LF.Poly Exercises.Church cnat def
def 40925:40929 Exercises.Church exp_1
R40944:40946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40933:40935 LF.Poly Exercises.Church exp prfax
R40937:40939 LF.Poly Exercises.Church two def
R40941:40943 LF.Poly Exercises.Church two def
R40947:40950 LF.Poly Exercises.Church plus prfax
R40952:40954 LF.Poly Exercises.Church two def
R40956:40958 LF.Poly Exercises.Church two def
def 41006:41010 Exercises.Church exp_2
R41028:41030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41014:41016 LF.Poly Exercises.Church exp prfax
R41018:41022 LF.Poly Exercises.Church three def
R41024:41027 LF.Poly Exercises.Church zero def
R41031:41033 LF.Poly Exercises.Church one def
def 41081:41085 Exercises.Church exp_3
R41102:41104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41089:41091 LF.Poly Exercises.Church exp prfax
R41093:41097 LF.Poly Exercises.Church three def
R41099:41101 LF.Poly Exercises.Church two def
R41105:41108 LF.Poly Exercises.Church plus prfax
R41111:41114 LF.Poly Exercises.Church mult prfax
R41116:41118 LF.Poly Exercises.Church two def
R41121:41124 LF.Poly Exercises.Church mult prfax
R41126:41128 LF.Poly Exercises.Church two def
R41130:41132 LF.Poly Exercises.Church two def
R41136:41138 LF.Poly Exercises.Church one def
R41193:41198 LF.Poly Exercises.Church <> mod
R41205:41213 LF.Poly Exercises <> mod
